﻿body {
    font-family: "Open Sans", 'Helvetica','Arial', sans-serif;
}


@font-face {
    font-family: HelveticaNeue-thin;
    src: url("../fonts/HelveticaNeue-Thin.otf") format("opentype");
}


.upper-half-background, .rho-home, .header {
    background: url('../images/shadow-edge.png') no-repeat center bottom, url('../images/background_blue_pattern.jpg') repeat;
    background-size: 2297px 1px, 56px 64px;
}

.blue-section {
    background: url('../images/cloud_bg.png');
}

.enterprise-section {
    background: white;
}


.rho-mobiles img {
    display: inline-block;
    margin-bottom: -10px;
}


.section-5 {
    background: url("../images/rho_studio_bg.jpg");
}

.section-7 {
    background: url("../images/blue-bck.jpg");
    height: 264px;
}

.section-violet {
    background: url("../images/violet-bck.jpg");
    height: 650px;
}


.pattern_background {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.open-source {
    margin-bottom: 130px;
}

.banner h3 {
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-weight: 300;
    font-size: 25px;
    text-align: center;
    color: #cccccc;
    line-height: 37.5px;
    margin-bottom: 40px;
    min-height: 222px;
    display: inline-block;
}

.banner h2 {
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-weight: 400;
    font-size: 34px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 40px;
    margin-bottom: 0;
}

.navbar-transparent {
    background-color: transparent;
    border-color: transparent;
    border: 0 none;
}

    .navbar-transparent navbar-nav > li > a {
        font-family: OpenSans;
        color: #ffffff;
        font-size: 16px; /* Approximation due to font substitution */
        font-weight: 400;
        line-height: 3;
    }

.navbar-inverse .navbar-nav > li > a, .navbar-inverse .navbar-brand {
    color: white;
}

#toppanel {
    height: 692.5px;
    position: relative;
    z-index: 0;
    overflow: hidden;
}


.home-screen-more-button {
    color: #ffffff;
    background-color: transparent;
    border-radius: 5px;
    border-color: white;
    border-style: solid;
}

    .home-screen-more-button:hover {
        border-color: black;
        color: white;
    }

.hosted-more-button {
    color: white;
    border-radius: 5px;
    border-color: white;
    border-style: solid;
}

    .hosted-more-button:hover {
        background-color: gray;
    }

.rho-button {
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.733;
    border-radius: 5px;
    padding-left: 40px;
    padding-right: 40px;
    border-width: 1px;
    font-family: 'open sans', 'Helvetica','Arial', sans-serif;
}

.cross-btn {
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.733;
    border-radius: 5px;
    padding-left: 40px;
    padding-right: 40px;
    border-width: 1px;
}

    .cross-btn:hover {
        background-color: white;
    }

.home-screen-download-button {
    color: #0c3d4f;
    margin: 10px;
    background-color: #ffffff;
}

    .home-screen-download-button:hover {
        border-color: white;
        background: gray;
        color: white;
    }

.feature-more-button {
    border-color: gray;
    color: gray;
}

    .feature-more-button:hover {
        background-color: gray;
        color: white;
    }

#slogan, #homescreen {
    color: white;
}

.logo {
    height: 63px;
}

#homescreen h1 {
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    color: #ffffff;
    font-size: 80px; /* Approximation due to font substitution */
    font-weight: 100;
    line-height: 1.333; /* Approximation due to font substitution */
}

#homescreen h3 {
    font-size: 40px;
}

.horizontal-devider {
    width: 47%;
    border-bottom: 2px solid white;
    display: block;
    margin-top: 14px;
}

.middle-devider-box {
    display: initial;
    width: 5%;
    font-size: 20px;
    color: white;
}

#topnavbar .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    background-color: transparent;
    color: #fff;
}

#main_nav {
    height: 64px;
}

#index_nav {
    height: 64px;
}


/*margin helper css*/
.margin-10 {
    margin: 10px;
}

.margin-bottom-260 {
    margin-bottom: 260px;
}

.margin-bottom-100 {
    margin-bottom: 100px;
}

.margin-bottom-60 {
    margin-bottom: 60px;
}

.margin-bottom-80 {
    margin-bottom: 80px;
}

.margin-bottom-200 {
    margin-bottom: 200px;
}

.margin-bottom-43 {
    margin-bottom: 43px;
}

.margin-bottom-80 {
    margin-bottom: 80px;
}

.margin-40 {
    margin: 40px;
}

.margin-top-40 {
    margin-top: 40px;
}

.margin-top-60 {
    margin-top: 60px;
}

.margin-top-30 {
    margin-top: 30px;
}

.left_padding {
    padding-left: 0;
}

.padding-30 {
    padding: 30px;
}

.text-left {
    text-align: left;
}

.white-text {
    color: white;
}

.custom-sub-menu {
    display: none;
    background: #000;
}

.custom-sub-menu-arrow {
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    border-color: transparent;
    border-style: solid;
    left: 52%;
    top: 49px;
    color: black;
}

.home_arrow {
    display: none;
}

.about-toggle h1 {
    color: #e5e5e5;
    font-size: 25px;
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 23px;
    white-space: nowrap;
}

.about-toggle p {
    color: #999999;
    font-size: 15px;
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-weight: 400;
}

.about-toggle a:hover, .about-toggle a:hover {
    text-decoration: none;
}

.fa-caret-up:before {
    content: url("../images/caret.png");
}

.view_btn {
    margin: 20px 0 45px;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    background-color: transparent;
    color: #fff;
}

.gallery-sub-menu-item, .connect-sub-menu-item, .studio-sub-menu-item, .element-sub-menu-item {
    color: white;
    text-align: center;
}

.gallery-sub-menu-item, .connect-sub-menu-item, .studio-sub-menu-item, .element-sub-menu-item {
    color: white;
    text-align: center;
}

.custom-sub-menu small {
    color: #999999;
}

.gallery-sub-menu-item .galleryspan, .connectspan, .studiospan, .elementspan {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
}

.galleryspan {
    background-image: url('../images/rho_gallery.png');
}

.connectspan {
    background-image: url('../images/rho_connect.png');
}

.studiospan {
    background-image: url('../images/rho_studio.png');
}

.elementspan {
    background-image: url('../images/rho_element.png');
}

/*Height adjusted because of Testimonial section*/
.section-clients {
    height: 907px;
    background-color: white;
}

.fixed-image {
    position: absolute;
}

.submenu-item {
    text-align: left;
    white-space: nowrap;
}

    .submenu-item div {
        display: inline-block;
        padding: 2px;
    }

    .submenu-item h3 {
        margin: 0px;
    }

.image-first {
    position: relative;
    left: 0;
    top: 0px;
    z-index: 0;
}

.slide-section {
    width: 190px;
    margin-left: 0;
}

img.img-responsive.slide-section {
    top: -42px;
    position: relative;
}

.link-redirect {
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
}

    .link-redirect:hover {
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
    }


.rho-mobiles {
    margin-top: -41px;
}

.built-row {
    margin-bottom: 64px;
}

.hm_banner_btn {
    border-radius: 5px;
    border: 1px solid #37802b;
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.733;
    padding: 8px;
    background: #429934;
    color: #fff;
    width: 165px;
    margin-right: 9px;
}

 /*Border Removed because of hover issue*/
    .hm_banner_btn:hover {
        background-color: #52BE41;
        color: #ffffff;
        border: 1px solid #37802b;
    }
     /*Border Removed because of hover issue*/
    .hm_banner_btn:focus {
        background-color: #52BE41;
        color: #ffffff;
        border: 1px solid #37802b;
        outline: none;
    }

.hm_download_btn {
    border-radius: 5px;
    border: 1px solid #fff;
    border: none;
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.733;
    padding: 8px;
    background: #fff;
    color: #0c3d4f;
    width: 165px;
    margin-left: 8px;
}

    .hm_download_btn:hover {
        background-color: #808080;
        color: #fff;
        outline: none;
    }

    .hm_download_btn:focus {
        background-color: #808080;
        color: #ffffff;
        outline: none;
    }

.signup-rho {
    background-color: #429934;
    width: 160px;
    height: 44px;
    border: none;
    padding-left: 34px;
    padding-top: 8px;
    padding-bottom: 14px;
}

    .signup-rho:hover {
        background-color: #52BE41;
        color: #ffffff;
    }

.download-rho {
    width: 160px;
    height: 44px;
    padding-left: 29px;
    padding-top: 7px;
}

    .download-rho:hover {
        background:;
    }

.image-second {
    position: absolute;
    left: 0;
    top: -50px;
    z-index: 10;
}

.image-third {
    position: absolute;
    left: 0;
    top: -100px;
    z-index: 20;
}

.image-forth {
    position: absolute;
    left: 0;
    top: -150px;
    z-index: 30;
}

.margin-minus {
    margin: -9px;
}

.violet-top {
    margin-top: -49px;
}

.violet-ride {
    color: white;
    border-color: white;
    margin-top: 75px;
}

    .violet-ride:hover {
        background-color: white;
        color: black;
    }

.logo-section {
    font-size: 48px;
    font-weight: 100;
    color: #808080;
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
}

.section-cloud {
    height: 340px;
    background-color: white;
}

.vlt-section {
    font-size: 48px;
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-weight: 100;
    color: white;
}

.margin-bottom-35 {
    margin-bottom: 35px;
}

.green-section {
    font-size: 48px;
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-weight: 100;
}

.blue-mar {
    margin-left: -257px;
}

.green-inner {
    font-size: 24px;
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-weight: 100;
}

.blue-inner {
    font-size: 24px;
    font-weight: 100;
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    color: #808080;
    margin-left: -99px;
}

.btn-more {
    margin-left: -390px;
}

.blue_header3 {
    font-size: 24px;
    font-weight: 100;
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    color: #808080;
}

.contact-border {
    border-left: 1px solid #6a6a6a;
    height: 141px;
}

.free-style {
    font-size: 36px;
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-weight: 300;
    color: white;
}

.contact-icon {
    margin-bottom: -4px;
}

.contact-sec {
    margin-top: 25px;
}



.arrow-img {
    color: black;
    position: absolute;
    bottom: -13px;
    left: 36%;
    font-size: 1.6em;
}

#home-png {
}


.home-big {
    font-weight: 500;
}

.hdr-fnt {
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-size: 48px;
    font-weight: 300;
}

.green-pad {
    margin-bottom: 45px;
}

.grayspan {
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-size: 29px;
    color: #ccc;
    font-weight: 400;
}

.rubyn {
    margin-bottom: 16px;
}

.tech-rho {
    font-size: 32px;
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-weight: 100;
    color: #808080;
}

#section-3 h3 {
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    color: #ffffff;
    font-size: 40px; /* Approximation due to font substitution */
    font-weight: 100;
    line-height: 1.333;
}

.enterprise-item {
    margin-top: 140px;
    height: 400px;
    vertical-align: middle;
}

.enterprise-image-item-apple {
    position: absolute;
    top: -130px;
    z-index: 10;
    left: 0;
}

.company-test {
    font-size: 22px;
    font-weight: 400;
    color: #808080;
}

.margin-company {
    margin-top: -8px;
}

.enterprise-image-item-android {
    position: absolute;
    top: 110px;
    z-index: 10;
    left: -85px;
}

.enterprise-image-item-phone3 {
    position: absolute;
    top: -90px;
    left: 0;
}

.enterprise-image-item-phone2 {
    position: absolute;
    top: -54px;
    left: 45px;
    width: 70%;
}

.enterprise-image-item-phone1 {
    position: absolute;
    left: -115px;
    top: 90px;
}

.enterprise-image-item-infinity {
    position: absolute;
    left: -43px;
    top: 40px;
}

.enterprise-image-item-storage {
    position: absolute;
    left: 0;
    top: 0;
}

.enterprise-image-item-sap {
    position: absolute;
    top: -130px;
    left: 0;
}

.enterprise-image-item-dynamic {
    position: absolute;
    left: -100px;
    top: -65px;
}

.enterprise-image-item-oracle {
    position: absolute;
    left: 0;
    top: 0;
}

.enterprise-image-item-sale-force {
    position: absolute;
    left: -265px;
    top: 130px;
}

.relative-caption {
    position: relative;
    left: 0;
    right: 0;
}

.section-7 h2 {
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    margin-bottom: 30px;
}

.section-8 .list-group-item {
    background: none;
    border: none;
    font-size: 14px;
    padding: 2px;
}

    .section-8 .list-group-item a span {
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 400;
    }

    .section-8 .list-group-item a {
        color: gray;
        text-decoration: none;
    }

.glyphicon-email-icon {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 20px;
    width: 21px;
}

.paper-icon {
    color: #9d9d9d;
    font-size: 15px;
    margin-right: 16px;
}

.shadow-rmve {
    text-shadow: none;
}

.carousel-caption {
    color: #808080;
}

    .carousel-caption h4 {
        margin-bottom: 30px;
        font-size: 24px;
    }



.carousel {
    padding: 0 150px;
}



.carousel-image {
    width: 20%;
}

    .carousel-image img {
        height: 50%;
        width: 50%;
    }

.carousel-content {
    width: 80%;
}

.inline-bar {
    display: inline;
}

.table-bar {
    display: table-cell;
    vertical-align: middle;
}

.phone-icon {
    display: inline;
    float: left;
    width: 20px;
    height: 15px;
    margin-top: 5px;
    margin-right: 10px;
}
/*Product*/
.nav_dropdown {
    max-height: 460px;
    overflow: hidden;
}


.color-header {
    background: url("../images/nav_background.jpg");
}

.color-header {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.navbar {
    margin-bottom: 0px;
}


.banner_logo {
    text-align: center;
}

.logo_text {
    text-align: left;
}

#product {
    padding: 80px 0;
}

.banner_content h2 {
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    color: #FFFFFF;
    margin-top: 40px;
    margin-bottom: 30px;
}

.banner_content h3 {
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-size: 25px;
    font-weight: 400;
    text-align: center;
    color: #cccccc;
    line-height: 37.5px;
    margin-bottom: 40px;
}

.banner_btn {
    border-radius: 5px;
    border: 1px solid #37802b;
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.733;
    padding-left: 40px;
    padding-right: 40px;
    background: #429934;
    color: #fff;
    width: 165px;
}

    .banner_btn:hover, .banner_btn:focus {
        border-radius: 5px;
        border: 1px solid #37802b;
        font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
        font-size: 15px;
        font-weight: 600;
        line-height: 1.733;
        padding-left: 40px;
        padding-right: 40px;
        background: #429934;
        color: #fff;
    }

.gray {
    background: #fafafa;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    padding: 60px 0;
}

#signin-pricing {
    background: white;
    padding-bottom: 142px;
}

.white {
    padding: 60px 0;
}

.gray_head h3 {
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-size: 48px;
    color: #bfbfbf;
    font-weight: 100;
    margin-bottom: 40px;
}

    .gray_head h3 span {
        font-weight: 400;
    }

.gray_para {
    padding-top: 20px;
    padding-left: 0px;
}

.gray_img {
    width: 460px;
}

.gray_contents p {
    color: #4c4c4c;
    font-size: 20px;
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    line-height: 30px;
    text-align: left;
}

.white_head h3 {
    color: #bfbfbf;
    font-size: 48px;
    font-family: 'Open Sans', ‘Helvetica’,‘Arial’, sans-serif;
    font-weight: 100;
    text-align: center;
    margin-bottom: 40px;
}

.white_contents p {
    color: #4c4c4c;
    font-size: 20px;
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    line-height: 30px;
    text-align: left;
}

.white_padding {
    padding: 20px 30px 0;
}

.product_sub h4 {
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-size: 20px;
    color: #999;
    font-weight: 400;
    margin: 20px 0;
}

.product_bg {
    height: 264px;
    background: url("../images/blue-bck.jpg");
}

.product_bg {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.product_pattern_head h3 {
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-size: 36px;
    color: #fff;
    font-weight: 100;
    text-align: center;
}

.product_sub {
    padding: 30px 0;
    border: 1px solid hsl(0,0%,100%);
}


.product_sub:hover {
    background: hsl(0,0%,99%);
    border: 1px solid hsl(0,0%,80%);
    border-radius: 4px;
}

.product_sub .img-responsive {
    display:inline-block;
    max-width: 190px;
    box-sizing: border-box;
}

.product_sub p {
    text-align: left;
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-size: 16px;
    color: #4c4c4c;
    line-height: 24px;
}

#section-8 {
    height: 444px;
}

.footer-heading {
    color: #cccccc;
}


.list-group {
    line-height: 20px;
}


.section-8 {
    background-color: #322f31;
}

    .section-8 .list-group-item span {
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 600;
    }

    .section-8 .list-group-item a {
        color: #999999;
        text-decoration: none;
        font-weight: 400;
        font-size: 15px;
    }

        .section-8 .list-group-item a:hover {
            text-decoration: underline;
        }

.margin-top-150 {
    margin-top: 167px;
}

.link-redirect:hover {
    color: white;
    text-decoration: none;
}

.navbar-nav > li > a {
    padding-top: 20px;
    font-size: 16px;
    font-weight: 300;
}


.product_sub_nav:focus {
    background: #1a1a1a;
}

.product_sub_nav:hover {
    background: #1a1a1a;
}

.rhoelements .nav_rhoelements,
.rhostudio .nav_rhostudio,
.rhoconnect .nav_rhoconnect,
.rhogallery .nav_rhogallery,
.contact_us .nav_contact,
.faq .nav_faq,
.signup .nav_signup
 {
    background: #1a1a1a;
}

.rhoelements .arrow-product a.dropdown-toggle,
.rhostudio .arrow-product a.dropdown-toggle,
.rhoconnect .arrow-product a.dropdown-toggle,
.rhogallery .arrow-product a.dropdown-toggle,
.contact_us .arrow-about a.dropdown-toggle,
.rhopartners .arrow-about a.dropdown-toggle,
.faq .arrow-about a.dropdown-toggle,
.rhopricing .arrow-pricing a.dropdown-toggle,
.signup .arrow-community a.dropdown-toggle
{
    font-weight: 600;
}


.navbar-nav a {
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
}

#homescreen h5 {
    display: inline-block;
    margin: 0px;
}

.element_api h1 {
    display: inline-block;
}

.element_api img {
    height: 226px;
}

.chevron-left {
    margin-top: -65px;
    margin-left: 49px;
    background-color: white;
}

.chevron-right {
    margin-top: -65px;
    margin-left: 49px;
    background-color: white;
}

/*Testimonial Fix*/

.carousel-text {
    font-size: 18px;
    line-height: 26px;
    width: 516px;
    height: 156px;
}

.carousel-inner {
    height: 100%;
}

.carousel-left {
    margin-left: 100px;
    height: 308px;
}

/*Pricing*/
.pricing_banner {
    height: 825px;
}

.pricing_content h2 {
    color: #FFFFFF;
    font-family: 'open sans', 'Helvetica','Arial', sans-serif;
    font-size: 48px;
    font-weight: 300;
    margin-top: 62px;
}

.pricing_content h4 {
    color: #FFFFFF;
    font-family: 'open sans', 'Helvetica','Arial', sans-serif;
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 35px;
    margin-top: 8px;
}

.fst_table h3 {
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    color: #4d4d4d;
    font-size: 34px;
    font-weight: 400;
    line-height: 38px;
    margin: 0;
    text-align: left;
}

.first_table {
    border: 4px solid #f0eded;
    border-right: 0px;
}

.second_table {
    border: 4px solid #f0eded;
    border-right: 0px;
    border-left: 0px;
}

.last_table {
    border: 4px solid #f0eded;
    border-left: 0px;
}

.first_list ul {
    padding: 0 5px;
}

.first_list li {
    color: #888888;
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-size: 14px;
    font-weight: 400;
    border-top: 1px solid #ededed;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 5px;
}

.content_list li {
    text-align: left;
}

.inside_list li {
    min-height: 43.8px;
}

.gray_circle {
    width: 12px;
    height: 12px;
    display: block;
    background: url('../images/gray_circle.png') no-repeat top center;
    text-indent: -9999px;
    border: 0;
    margin: 6px auto 0;
}

.red_circle {
    width: 12px;
    height: 12px;
    display: block;
    background: url('../images/red_circle.png') no-repeat top center;
    text-indent: -9999px;
    border: 0;
    margin: 6px auto 0;
}

.silver_plan {
    border: 2px solid #f44e4b;
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9);
    border-radius: 5px;
    position: relative;
    z-index: 3;
}

.popular {
    position: absolute;
    right: -14px;
    top: -14px;
    width: 71px;
}

.main_table h2 {
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-size: 34px;
    font-weight: 300;
    margin-top: 0px;
}


.silver {
    color: #FD5653;
}

.silver_list li {
    color: #f44e4b;
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-size: 14px;
    font-weight: 400;
}

.main_table h3 {
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-size: 34px;
    font-weight: 300;
    color: #4d4d4d;
    margin-top: 0px;
}


.pricing-tables-jumbotron {
    text-align: center;
    background: none;
}

    .pricing-tables-jumbotron > h1,
    .pricing-tables-jumbotron > h2 {
        font-family: 'Exo 2', sans-serif;
    }

.plan {
    background: #ffffff;
    box-shadow: 0 0 1px rgba(0, 0, 0, .2);
    border-radius: 4px 4px 0 0;
    position: relative;
    margin: 20px 0;
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    text-align: center;
    color: #888888;
}

    .plan:hover .hided-icon {
        color: #fff;
        padding: 0 10px;
    }

    .plan > .plan-title {
        padding: 18px 20px 0px;
        min-height: 165px;
    }

        .plan > .plan-title > span {
            font-size: 20px;
            font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
            font-weight: 400;
            color: #9d9d9d;
        }

.silver_table span {
    font-size: 21px;
}

.trail {
    font-size: 14px;
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    color: #9d9d9d;
    font-weight: 400;
}

.plan > .plan-price {
    background: #fff;
    padding: 0 0 10px;
    color: #cf3735;
}

    .plan > .plan-price > .price {
        display: block;
        font-size: 72px;
        font-weight: bold;
        font-style: italic;
    }

    .plan > .plan-price > .period {
        font-size: 14px;
    }

.plan .plan-list {
    padding: 0;
}

.plan .item-list {
    list-style: none;
}

    .plan .item-list li:nth-child(even) {
        background: #fdfdfd;
    }

    .plan .item-list > li {
        font-size: 14px;
        white-space: nowrap;
    }

.pricing_btn {
    margin-bottom: 26px;
    margin-top: 15px;
}

.attached > .col-md-4:first-child .plan,
.attached > .col-md-3:first-child .plan {
    border-radius: 5px 0 0 5px;
}

.attached > .col-md-4:last-child .plan,
.attached > .col-md-3:last-child .plan {
    border-radius: 0 5px 5px 0;
}

.attached > .col-md-4,
.attached > .col-md-3 {
    padding-left: 0;
    padding-right: 0;
}

.attached .plan {
    margin-top: 8px;
    border-radius: 0;
    z-index: 2;
}

.attached .most-popular {
    border: 8px solid #F0EDED;
    border-radius: 3px;
    margin-top: 0;
    position: relative;
    z-index: 2;
    margin-bottom: 0;
}

    .attached .most-popular > .plan-title {
        padding: 17px 20px 13px;
    }

.hide_btn {
    visibility: hidden;
}

button.btn.create-account:hover {
    color: white;
}

.github_btn h1 {
    text-align: right;
}

.github_btn img {
    width: 250px;
}

.google_btn h1 {
    text-align: left;
}

.google_btn img {
    width: 250px;
}

.github_btn a:hover, .github_btn a:focus {
    outline: none;
}

.google_btn a:hover, .google_btn a:focus {
    outline: none;
}

.create-account:hover {
    color: #fff;
}

.create-account:focus {
    color: #fff;
}

.active_menu span {
    font-weight: 600;
}


.divider_btm h1 {
    background: url('../images/divider.png') center repeat-x;
    color: #222;
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-weight: 400;
    line-height: 1em;
    margin-bottom: 0;
    margin-top: 25px;
}

    .divider_btm h1 span {
        background: #fff;
        display: inline-block;
        padding: 0 50px;
        font-size: 24px;
        font-weight: 400;
        font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
        color: #808080;
        position: relative;
        top: -4px;
    }

.margin-top-100 {
    margin-top: 100px;
}
/*Download*/

.rhodownload_banner {
    background: url("../images/home_bg.jpg");
}

.rhodownload_banner {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
}

.download_banner h1 {
    color: #FFFFFF;
    font-family: 'open sans', 'Helvetica','Arial', sans-serif;
    font-size: 48px;
    font-weight: 300;
    margin-top: 62px;
}

.download_banner h4 {
    color: #FFFFFF;
    font-family: 'open sans', 'Helvetica','Arial', sans-serif;
    font-size: 24px;
    font-weight: 300;
    margin-top: 0px;
    margin-bottom: 43px;
}

.download_content {
    width: 223px;
}

.download_section {
    background: #fff;
    border-radius: 4px;
    border: 4px solid #f0eded;
}

.download_button_img {
    width: 90px;
}

.download_section h1 {
    display: inline-block;
    margin: 30px 0 15px;
}

.download_section h2 {
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-size: 30px;
    font-weight: 400;
    color: #4d4d4d;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
}

.download_section h3 {
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-size: 30px;
    font-weight: 300;
    color: #4d4d4d;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 31px;
}

.download_button p {
    text-align: left;
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-size: 14px;
    font-weight: 400;
    margin: 18px 0 0 14px;
    color: #888888;
}

.download_button a:hover, .download_button a:focus {
    text-decoration: none;
    outline: none;
}

#footer {
    padding-bottom: 45px;
}

.support_content {
    margin-top: 103px;
}

.footer_address {
    margin-top: 24px;
}

#support h1 {
    font-size: 48px;
    font-weight: 300;
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    color: #000000;
    margin-bottom: 20px;
    margin-top: 103px;
}

.margin-top-20 {
    margin-top: 20px;
}

#support h2 {
    font-size: 20px;
    color: #4d4d4d;
    font-weight: 300;
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    margin-top: 15px;
    margin-bottom: 0px;
}

#support h3 {
    font-size: 14px;
    color: #888888;
    font-weight: 400;
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    margin-top: 10px;
    margin-bottom: 96px;
}

.margin-bottom-90 {
    margin-bottom: 90px;
}

.download_right {
    float: right;
}
/*Studio*/

.studio-back {
    background: url('../images/studio_img.jpg');
    background-size: cover;
    background-position: center;
}

.connect-back {
    background: url('../images/rhoconnect-bck.jpg');
    background-size: cover;
    background-position: center;
}

.main_header {
    height: 644px;
    background: url('../images/highlight-edge.png') no-repeat center top, rgb(10,62,82) url('../images/background_blue_pattern.jpg') repeat;
    background-size: 2297px 1px, 56px 64px;
}

.main_header_index {
    background: url('../images/highlight-edge.png') no-repeat center top, rgb(10,62,82) url('../images/background_blue_pattern.jpg') repeat;
    background-size: 2297px 1px, 56px 64px;
}

.rhoelements .main_header {
    background: url('../images/highlight-edge.png') no-repeat center top, url('../images/rhoelements_jumbotron.jpg') center;
    background-size: 2297px 1px, cover;
}

.rhostudio .main_header {
    background: url('../images/highlight-edge.png') no-repeat center top, url('../images/rhostudio_jumbotron.jpg') center;
    background-size: 2297px 1px, cover;
}

.rhoconnect .main_header {
    background: url('../images/highlight-edge.png') no-repeat center top, url('../images/rhoconnect_jumbotron.jpg') center;
    background-size: 2297px 1px, cover;
}

.rhogallery .main_header {
    background: url('../images/highlight-edge.png') no-repeat center top, url('../images/rhogallery_jumbotron.jpg') center;
    background-size: 2297px 1px, cover;
}

.partners .main_header {
    background: url('../images/highlight-edge.png') no-repeat center top, url('../images/partners_jumbotron.jpg') center;
    background-size: 2297px 1px, cover;
}

.download .main_header {
    height: 350px;
}


.contact_us .main_header,
.faq .main_header,
.signup .main_header {
    height: 219px;
}


.elements_back {
    background: url('../images/banner.jpg');
    background-size: cover;
    background-position: center;
}

.gray_head_studio h3 {
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-size: 48px;
    color: #bfbfbf;
    font-weight: 300;
}

.gray_head_studio h2 {
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-size: 48px;
    color: #bfbfbf;
    font-weight: 300;
    margin-bottom: 40px;
    margin-top: 0px;
}

.studio_contents p {
    color: #4d4d4d;
    font-size: 20px;
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    line-height: 30px;
    text-align: left;
    font-weight: 400;
}

.focus_contents p {
    color: #4d4d4d;
    font-size: 20px;
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    line-height: 30px;
    text-align: left;
}

.photo_banner h2 {
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-size: 48px;
    color: #bfbfbf;
    font-weight: 300;
    margin-bottom: 0px;
    margin-top: 0px;
}

.photo_banner h3 {
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-size: 48px;
    color: #bfbfbf;
    font-weight: 300;
    margin-bottom: 40px;
    margin-top: 4px;
}

.product_sub h3 {
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-size: 14px;
    color: #5d5d5d;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
    margin-top: -10px;
}

.android_image {
    height: 265px;
    float: right;
}

.photo_image {
    height: 265px;
}

.cutter_image {
    height: 355px;
    float: right;
}

.customer_image {
    height: 220px;
}

/*Gallery*/
.gallery-back {
    background: url('../images/rho_galler_banner.jpg');
    background-size: cover;
    background-position: center;
}

.gallery_banner h2 {
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-weight: 300;
    font-size: 30px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 40px;
    margin-bottom: 30px;
}

.gallery_banner h3 {
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-weight: 400;
    font-size: 25px;
    text-align: center;
    color: #cccccc;
    line-height: 37.5px;
    margin-bottom: 40px;
    margin-top: -9px;
}

.gray head_studio {
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-size: 48px;
    color: #bfbfbf;
    font-weight: 300;
}

studio_contents p {
    color: #4d4d4d;
    font-size: 20px;
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    line-height: 30px;
    text-align: left;
    font-weight: 400;
    margin-top: 46px;
}

.gray_head_studio h3 {
    margin-bottom: 40px;
}

    .gray_head_studio h3 span {
        font-weight: 400;
    }

.flight_image {
    height: 265px;
}

.customer_content p {
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-size: 20px;
    color: #4d4d4d;
    font-weight: 400;
    text-align: left;
}

.star_image h1 {
    display: inline-block;
    margin-top: -25px;
}

.star_image img {
    height: 160px;
    width: 670px;
}

.star_text h1 {
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-size: 20px;
    color: #4d4d4d;
    font-weight: 400;
    text-align: left;
    line-height: 30px;
}

.margin-negative-25 {
    margin-top: -25px;
}

.margin-negative-20 {
    margin-top: -20px;
}

.pricng-style {
    font-weight: 600;
}

.editor_product h1 {
    display: inline-block;
    width: 300px;
    height: 200px;
}

.editor_product h2 {
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-size: 20px;
    color: #5d5d5d;
    font-weight: 300;
    text-align: center;
}

.editor_text h2 {
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-size: 20px;
    color: #5d5d5d;
    font-weight: 300;
    text-align: center;
}

.editor_text div {
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-size: 20px;
    color: #5d5d5d;
    font-weight: 300;
    text-align: center;
    margin-top: 22px;
    margin-bottom: 55px;
}

.editor_window {
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-size: 20px;
    color: #5d5d5d;
    font-weight: 300;
    text-align: center;
}

.editor_text h1 {
    display: inline-block;
    width: 300px;
    height: 200px;
}

.editorblue {
    margin-left: -20px;
}

.editorblue1 {
    margin-left: 10px;
}


/* RhoConnect Page */
.connect_btn {
    margin: 10px 0;
}


/*Partner*/
.rho_partner {
    background: url("../images/partners_jumbotron.jpg");
    background-size: cover;
    background-position: center;
}


#rho_partner_banner {
    margin-top: 43px;
}

    #rho_partner_banner h1 {
        font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
        font-size: 48px;
        font-weight: 300;
        color: #fff;
        margin-bottom: 28px;
    }

    #rho_partner_banner p {
        font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
        font-size: 25px;
        font-weight: 400;
        color: #ccc;
    }

.banner_margin {
    margin-bottom: 78px;
}

.banner_mail a {
    color: #ccc;
    text-decoration: underline;
}

.partner-sign {
    width: 233px;
}

.margin-bottom-30 {
    margin-bottom: 30px;
}

.partner_page_link {
    margin-top: 29px;
}

    .partner_page_link span {
        color: #ccc;
        font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
        font-size: 17.5px;
        font-weight: 400;
        margin-top: 30px;
    }

        .partner_page_link span a {
            color: #ccc;
            text-decoration: underline;
        }

        .partner_page_link span > span {
            font-weight: 600;
        }

.partner_img {
    height: 50px;
}

.partner_details {
    margin-bottom: 55px;
}

.partner_tata {
    height: 60px;
}

.partner_details span {
    float: left;
    margin-right: 14px;
}

.partner_details h3 {
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-size: 25px;
    color: #bfbfbf;
    font-weight: 300;
    margin-top: 10px;
}

.partner_details p {
    margin: 10px 0 0 5px;
    color: #4c4c4c;
    font-size: 12px;
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-weight: 400;
    text-align: left;
}

.alagin p {
    text-align: left;
}
/*Partner Overview*/

.overview_btn {
    margin-top: 88px;
    margin-bottom: 78px;
}

.overview_list ul {
    padding-left: 20px;
}

    .overview_list ul li {
        font-size: 20px;
        color: #4c4c4c;
    }

.rhosuite_overview {
    padding: 0 30px 30px;
}

    .rhosuite_overview img {
        height: 211px;
    }

.overview_list a {
    color: #4c4c4c;
    text-decoration: underline;
}

.partner_signup {
    border: 1px solid #e5e5e5;
    border-left-color: transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    color: #b2b2b2;
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-indent: 20px;
    margin: 5px 0;
    width: 100%;
}

    .partner_signup:focus {
        border: 1px solid #e5e5e5;
        border-left: transparent;
        border-top: transparent;
        border-right: transparent;
        outline: none;
    }

        .partner_signup:focus::-webkit-input-placeholder {
            color: transparent;
        }

        .partner_signup:focus::-moz-placeholder {
            color: transparent;
        }

    .partner_signup:-moz-placeholder {
        color: transparent;
    }

.partner_bm_btn {
    margin: 24px 0 79px;
}

.partner_btn {
    background-color: #429934;
    color: #FFFFFF;
    border: 1px solid #37802b;
    font-size: 15px;
    font-weight: 600;
    width: 100%;
    padding: 11px 11px;
    margin-top: 15px;
}

    .partner_btn:hover, .partner_btn:hover {
        color: #fff;
    }

    .partner_btn:focus {
        color: #fff;
        outline: none;
    }

#partner_signup {
    padding: 60px 0;
}

#become_partner {
    margin-bottom: 81px;
}

.rho_connect_img {
    height: 76px;
}

.ios-objective {
    height: 221px;
}

.margin-top-10 {
    margin-top: 10px;
}

.margin-negative-top-30 {
    margin-top: -30px;
}

.email-id {
    height: 15px;
    margin-left: 0px;
    margin-right: 8px;
}

.contact-phone {
    color: #999999;
}

/* RhoFaq */
.faq-header h3 {
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-size: 48px;
    font-weight: 300;
    color: white;
}

.faq-header h2 {
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-size: 24px;
    font-weight: 300;
    color: white;
}

.question-open h2 {
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #4d4d4d;
    line-height: 30px;
    text-align: left;
}

.margin-negative-60 {
    margin-top: -50px;
}

.question-open h3 {
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #999999;
    line-height: 30px;
    text-align: left;
}

.question-open1 {
    margin-top: -15px;
}


.question-only-section {
    background: #fafafa;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    padding-top: 17px;
    padding-bottom: 25px;
    cursor: pointer;
}

.question-section {
    padding-bottom: 30px;
    padding-top: 60px;
}

.content-usage h2 {
    font-size: 20px;
    color: #4d4d4d;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
}
/*Contact*/
#contact {
    margin: 63px 0 60px 0;
}

    #contact h1 {
        font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
        font-size: 48px;
        font-weight: 300;
        color: #fff;
        margin-top: 0px;
        margin-bottom: 8px;
    }

    #contact h2 {
        font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
        font-size: 24px;
        font-weight: 300;
        color: #fff;
        margin-top: 8px;
    }

#contact_warp {
    margin: 35px 0 26px;
}

    #contact_warp .fa {
        margin-right: 6px;
    }


.rhomobile_contact {
    border-left: 1px solid #e6e6e6;
    height: 127.5px;
}

    .rhomobile_contact:first-child {
        border-left-color: transparent;
    }

    .rhomobile_contact h3 {
        font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
        font-size: 20px;
        font-weight: 300;
        color: #4c4c4c;
        margin-top: 10px;
        margin-bottom: 17px;
    }

    .rhomobile_contact a {
        font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
        font-size: 12px;
        font-weight: 300;
        color: #4c4c4c;
    }

        .rhomobile_contact a:hover, .rhomobile_contact a:hover {
            text-decoration: underline;
        }

.icon_contact {
    margin-right: 4px;
    font-size: 12px;
    color: #808080;
}

.element_link {
    color: #4c4c4c;
    text-decoration: underline;
}

.link_element a:hover {
    color: #4c4c4c;
    text-decoration: underline;
}

.navbar-align {
    text-align: center;
}

/*Black sub Menu*/

.about-content {
    display: none;
}

.product-content {
    display: none;
}

.product_sub_nav a:hover {
    text-decoration: none;
}

.element-sub-menu-item h1 {
    color: white;
    font-size: 25px;
    white-space: nowrap;
}

.element-sub-menu-item p {
    color: #999999;
    font-size: 15px;
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    font-weight: 400;
}

/*Mobile Navigation*/

#mobile-navigation {
    display: none;
}

.cloud_align {
    float: none;
}

/*Fixing Height For cloud*/

.cloud-image {
    width: 263px;
    height: 167px;
}

/*Footer Section*/

/*Footer section changes*/

.footer-sec h1 {
    font-size: 12px;
    font-weight: 400;
    color: #cccccc;
    line-height: 15px;
    float: left;
    margin-left: 17px;
}

.footer-sec img {
    width: 12px;
    vertical-align: -2px;
}





/* This works only in Safari and Google Chrome */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    .last_list {
        margin-top: -10px; /* This works only in Safari and Google Chrome */
    }
}

@media only screen and (min-width: 768px) and (max-width: 900px) {
    #mobile-navigation {
        display: block;
        float: right;
    }

    .navbar-nav > li {
        float: none !important;
    }

    .navbar-align {
        text-align: inherit !important;
    }

    .navbar-left {
        float: inherit !important;
    }

    span.fa.fa-caret-up.fa-2x.about-toggle.arrow-img.home_arrow.hidden-xs {
        display: none !important;
    }

    span.fa.fa-caret-up.fa-2x.community-toggle.arrow-img.home_arrow.hidden-xs {
        display: none !important;
    }

    span.fa.fa-caret-up.fa-2x.resource-toggle.arrow-img.home_arrow.hidden-xs {
        display: none !important;
    }



    .navbar-right {
        float: inherit !important;
    }

    .navbar-header {
        float: none;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar-collapse.collapse {
        display: none !important;
    }

        .navbar-collapse.collapse.in {
            display: block !important;
        }


    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
    }
}

@media only screen and (max-width: 900px) {
    .hidden-custom {
        display: none !important;
    }
}

@media only screen and (min-width: 900px) and (max-width: 992px) {
    .hidden-class {
        display: none !important;
    }

    .arrow-product {
        display: block !important;
    }
}

@media (max-width: 768px) {
    .attached > .col-md-4,
    .attached > .col-md-3 {
        padding-left: 0px;
        padding-right: 0px;
    }

        .attached > .col-md-4:first-child .plan,
        .attached > .col-md-3:first-child .plan {
            border-radius: 5px 0 0 5px;
        }

        .attached > .col-md-4:last-child .plan,
        .attached > .col-md-3:last-child .plan {
            border-radius: 0 5px 5px 0;
        }

    .navbar-align {
        text-align: left;
    }
}

@media (min-width: 768px) {
    .horizontal-devider {
        width: 40%;
    }
}

@media (max-width: 767px) {
    .pricing_banner {
        height: auto;
    }

    #topnavbar .dropdown-menu {
        position: relative;
    }

    #main_nav {
        height: auto;
    }

    #index_nav {
        height: auto;
    }

    #section-8 {
        height: 765px;
    }

    #section-signin {
        height: 765px;
    }

    .contact-border {
        border-left: 1px solid;
        border-left-color: transparent;
    }

    .attached > .col-md-4,
    .attached > .col-md-3 {
        padding-left: 15px;
        padding-right: 15px;
    }

        .attached > .col-md-4:first-child .plan,
        .attached > .col-md-3:first-child .plan {
            border-radius: 5px;
        }

        .attached > .col-md-4:last-child .plan,
        .attached > .col-md-3:last-child .plan {
            border-radius: 5px;
        }

    .github_btn h1 {
        text-align: center;
    }

    .github_btn a:hover, .github_btn a:focus {
        outline: none;
    }

    .google_btn h1 {
        text-align: center;
    }

    .google_btn a:hover, .google_btn a:focus {
        outline: none;
    }

    #footer {
        height: auto;
    }

    .rhodownload_banner {
        height: auto;
    }

    .download_content {
        width: 255px;
        margin: 0 auto 20px;
    }

    .download_button p {
        color: #fff;
    }

    .download_right {
        float: none;
    }

    /*This is for Rhodownload page header section without this it will get fixed height*/

    .download .main_header {
        height: auto;
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .header {
        height: auto;
    }

    #main_nav {
        height: auto;
    }

    #index_nav {
        height: auto;
    }

    .element-sub-menu-item h1 {
        font-size: 14px;
    }
}


@media only screen and (min-width: 768px) and (max-width: 991px) {
    .product-img {
        top: 11px;
    }

    .download_button {
        margin-left: 115px;
    }

    .download_right {
        float: none;
    }

    .download_content {
        width: auto;
    }


    body {
        font-size: inherit;
    }

    .rhodownload {
        width: 240px;
    }

    .last_section {
        margin-top: 20px;
    }

    .contact_media {
        width: 250px;
    }

    .contact_support {
        width: 220px;
    }

    .arrow-img {
        bottom: -11px;
    }

    .home-img {
        top: 8px;
    }
}

@media only screen and (min-width: 800px) and (max-width: 1280px) {
    .blue-cloud2 {
        width: 100px;
        display: inline-block;
    }

    .btn-more {
        margin-bottom: 60px;
    }

    .section-cloud {
        height: auto;
    }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .section-cloud {
        height: auto;
    }

    #section-8 {
        height: 765px;
    }

    #section-signin {
        height: 765px;
    }

    .contact-border {
        border-left: 1px solid;
        border-left-color: transparent;
    }

    .section-violet {
        height: auto;
    }

    .section-7 {
        height: auto;
    }

    #toppanel {
        height: 477px;
    }

    .section-violet {
        height: auto;
    }

    /* For Mobile view(For Textbox)*/
    .pricing_input {
        width: 250px;
    }

    .create-account {
        width: auto;
    }

    .divider-rd {
        margin-bottom: 40px;
    }


    .btn-github {
        margin-bottom: 10px;
    }

    /*For Mobile Responsive*/
    .hm_download_btn {
        margin-left: -7px;
    }

    .logo-section {
        font-size: 42px;
    }

    .green-section {
        font-size: 42px;
    }

    #homescreen h5 {
        width: 250px;
    }

    .vlt-section {
        font-size: 42px;
    }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {

    .section-clients {
        height: auto;
    }

    .section-cloud {
        height: auto;
    }

    .editor_product h1 {
        height: 250px;
        width: 250px;
    }

    .editor_text h1 {
        height: 250px;
        width: 250px;
    }
    /*Carousel Changes*/

    .carousel-text {
        font-size: 14px;
        line-height: 26px;
        width: 100%;
        height: 156px;
    }
    /*Carousel Changes*/
    .carousel-align {
        margin-top: 16.75em;
    }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .carousel-text {
        font-size: 14px;
        line-height: 26px;
        width: 100%;
        height: 383px;
    }
}

@media only screen and (min-width: 320px) and (max-width: 992px) {

    .carousel {
        padding: 0;
    }


    .slide-section {
        margin-left: 0px;
    }


    .btn-more {
        margin-left: 0px;
    }
    /* For Mobile view(It's a slider) */
    .carousel-inner {
        margin-left: 40px;
        width: 85%;
    }

    .carousel-control.left {
        margin-left: 5px;
        width: 0;
        height: 90%;
    }

    .carousel-control.right {
        margin-right: 5px;
        width: 0;
        height: 90%;
    }

    .carousel-image img {
        margin-left: 22px;
    }

    .glyphicon-chevron-left, .glyphicon-chevron-right {
        width: 30px;
    }

    .photo_image {
        height: auto;
    }

    .android_image {
        height: auto;
        float: none;
    }

    .flight_image {
        height: auto;
    }

    .cutter_image {
        height: auto;
        float: none;
    }

    .customer_image {
        height: auto;
    }

    .star_image img {
        height: auto;
        width: auto;
    }

    .element_api img {
        height: auto;
    }

    .editor_product img {
        width: auto;
        height: auto;
    }

    .editorblue {
        margin-left: 0px;
    }

    .editorblue1 {
        margin-left: 0px;
    }

    .ios-objective {
        height: auto;
    }

    .blue-inner {
        margin-left: 0px;
    }

    .btn-more {
        margin-bottom: 30px;
    }
}

@media only screen and (min-width : 992px) {
    .pricing_input {
        width: 459px;
    }

    .create-account {
        width: 317px;
    }

    .carousel-inner {
    }

    .carousel-control.right, .carousel-control.left {
        background: none;
        z-index: 4000000;
        opacity: 99;
    }

    .resource-cls {
        display: block !important;
    }

    .cloud_align {
        float: right;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .container {
        width: 100%;
    }
}

.margin-top-220 {
    margin-top: 220px;
}

.pricing-create, .pricing-create a, .pricing-create a:hover {
    font-size: 48px;
    font-weight: 300;
    color: #000000;
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    text-decoration: none;
}


.pricing-account {
    font-size: 23px;
    font-weight: 300;
    color: #888888;
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    margin-top: 24px;
}

.github-google {
    height: 61px;
    width: 250px;
}

.pricing_input {
    height: 52px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 24px;
    color: #808080;
    font-weight: 400;
    text-indent: 13px;
    font-family: 'Open Sans', 'Helvetica','Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.email_input {
    margin-top: 40px;
}

.margin-top-15 {
    margin-top: 15px;
}

.margin-top-35 {
    margin-top: 35px;
}

.create-account {
    height: 60px;
    font-size: 26px;
    color: white;
    background-color: #19aae2;
}

.margin-bottom-150 {
    margin-bottom: 150px;
}


.adjust-divider {
    display: block;
    position: absolute;
    left: 44%;
    top: -0.6em;
    margin-left: -1.5em;
    background-color: white;
    width: 6em;
    text-align: center;
    font-size: 24px;
    color: #888888;
}

.margin-top-187 {
    margin-top: 187px;
}

.margin-bottom-40 {
    margin-bottom: 40px;
}

.btn-label {
    position: relative;
    left: -77px;
    display: inline-block;
    padding: 10px 19px;
    border-radius: 3px 0 0 3px;
}

.btn-labeled {
    padding-top: 0;
    padding-bottom: 0;
}



.Github {
    left: -50px;
    border-right: 1px solid #2b2b2b;
    padding: 10px 18px;
}

.Google {
    left: -19px;
    border-right: 1px solid #4f6ddb;
    padding: 16px 22px;
}

.margin-top-200 {
    margin-top: 200px;
}

#footer {
    height: auto;
}

.footer-logo {
    height: 25px;
    width: auto;
    margin-left: 14px;
}

/*----------Main Menu Responsive--------*/
.custom-sub-menu {
    min-height: 160px;
    max-height: 160px;
}

.r-menu {
    padding-left: 0;
    padding-right: 0;
}

.panel-body {
    min-height: 160px;
    max-height: 160px;
}

.element-sub-menu-item h1 {
    font-size: 25px;
    margin-top: 25px;
}

.pushtop { padding-top: 30px; }

@media (max-width: 950px) {
    .container>.navbar-header, .container-fluid>.navbar-header, 
    .container>.navbar-collapse, .container-fluid>.navbar-collapse { 
        margin-right: 0; 
    }
}

@media (max-width: 433px) {
    .hm_download_btn {
        margin-top: 10px;
    }
}


/*----------Fixing The responsive of pricing table---------*/
@media (max-width: 768px) {
    .no-responsive {
        width: 25%;
        float: left;
    }

    .attached > .no-responsive {
        padding-left: 0;
        padding-right: 0;
    }

    .no-responsive .plan .item-list > li {
        font-size: 10px;
    }

    .no-responsive .plan > .plan-title > span {
        font-size: 12px;
    }

    .no-responsive .banner_btn {
        width: 90%;
        padding-left: 0;
        padding-right: 0;
    }

    .no-responsive .fst_table h3,
    .no-responsive .main_table h3 .no-responsive .main_table h2 {
        font-size: 21px;
    }
}
