﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="rhoconnect">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="Author" content="RhoMobile" />
    <meta content="RhoMobile" name="description" />
    <meta name="keywords" content="RhoMobile" />
       <!--This Meta Tag For IE Compatibility-->
     <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <![endif]-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="content/css/font-awesome.min.css" rel="stylesheet">
    <link href="content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="content/css/style.css?ver=1" rel="stylesheet" />
    <script src="scripts/jquery-1.9.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/app/app.js"></script>
    <title>RhoMobile Suite - Products: RhoConnect</title>
</head>
<body>
    <div class="">
        <section>
            <div class="header">
                <div class="container">
                    <div id="main_nav" class="col-sm-12 col-lg-12 col-md-12">
                        <nav class="navbar navbar-inverse navbar-transparent " id="topnavbar" role="navigation">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a href="index.html"><img class="logo" src="content/images/logo_new.png" /></a>

                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse nav_dropdown" id="bs-example-navbar-collapse-1">

                                    <ul class="nav navbar-nav navbar-left navbar-align">
                                       <li class="dropdown hidden-xs hidden-sm arrow-product">
                                            <a href="#" class="dropdown-toggle" data-toggle="nav-products">Products</a>
                                            <span class="fa fa-caret-up fa-2x  arrow-img products-toggle home_arrow hidden-xs"></span>
                                        </li>
                                        <li class="visible-xs visible-sm hidden-class"><a href="rhoelements.html">RhoElements</a></li>
                                        <li class="visible-xs visible-sm hidden-class"><a href="rhostudio.html">RhoStudio</a></li>
                                        <li class="visible-xs visible-sm hidden-class"><a href="rhoconnect.html">RhoConnect</a></li>
                                        <li class="visible-xs visible-sm hidden-class"><a href="rhogallery.html">RhoGallery</a></li>
                                        <li class="arrow-resource"><a href="#" class="dropdown-toggle" data-toggle="nav-resource">Resources</a><span class="fa fa-caret-up fa-2x resource-toggle arrow-img home_arrow hidden-xs"></span></li>
                                        <li class="arrow-about">
                                            <a href="#" class="dropdown-toggle" data-toggle="nav-about">About</a>
                                            <span class="fa fa-caret-up fa-2x  about-toggle arrow-img home_arrow hidden-xs"></span>
                                        </li>
                                        <li class="arrow-community"><a href="#" class="dropdown-toggle" data-toggle="nav-community">Community</a><span class="fa fa-caret-up fa-2x community-toggle arrow-img home_arrow hidden-xs"></span></li>
                                        <li class="arrow-pricing"><a href="rhopricing.html" class="dropdown-toggle">Pricing</a><span class="fa fa-caret-up fa-2x pricing-toggle arrow-img home_arrow hidden-xs"></span></li>

                                    </ul>
                                    <ul class="nav navbar-nav arrow-signup navbar-right navbar-align">
                                        <li><a href="#">Sign In</a></li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div><!-- /.container-fluid -->
                        </nav>
                    </div>
                </div>
            </div>
            <div>
                <div class="custom-sub-menu hidden-custom hidden-xs products-toggle">
                    <div class="product-content">
                        <div class="container">
                            <div class="col-sm-3 col-lg-3 col-md-3 r-menu">
                                <div class="panel-body element-sub-menu-item product_sub_nav nav_rhoelements">
                                    <a href="rhoelements.html">
                                        <img class="img-responsive" src="content/images/rho_element_nav_logo.png" alt="RhoElements" />
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3 col-md-3 r-menu">
                                <div class="panel-body studio-sub-menu-item product_sub_nav nav_rhostudio">
                                    <a href="rhostudio.html">
                                        <img class="img-responsive" src="content/images/rho_studio_nav_logo.png" alt="RhoStudio" />
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3 col-md-3 r-menu">
                                <div class="panel-body connect-sub-menu-item product_sub_nav nav_rhoconnect">
                                    <a href="rhoconnect.html">
                                        <img class="img-responsive" src="content/images/rho_connect_nav_logo.png" alt="RhoConnect" />
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3 col-md-3 r-menu">
                                <div class="panel-body gallery-sub-menu-item product_sub_nav nav_rhogallery">
                                    <a href="rhogallery.html">
                                        <img class="img-responsive" src="content/images/rho_gallery_nav_logo.png" alt="RhoGallery" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="custom-sub-menu hidden-custom  hidden-xs about-toggle">
                    <div class="about-content">
                        <div class="container">
                            <div class="col-sm-3 col-lg-3 col-md-3 r-menu">
                                <div class="panel-body element-sub-menu-item product_sub_nav">
                                    <a href="http://www.pinterest.com/motosolutions/rhomobile-apps/" target="Pinterest">
                                        <h1>Apps</h1>
                                        <p>View apps created<br>with RhoMobile</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3 col-md-3 r-menu">
                                <div class="panel-body element-sub-menu-item product_sub_nav nav_faq">
                                    <a href="rhofaq.html">
                                        <h1>FAQ</h1>
                                        <p>List of frequently<br>asked questions</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3 col-md-3 r-menu">
                                <div class="panel-body element-sub-menu-item product_sub_nav">
                                    <a href="rhopartners.html">
                                        <h1>Partners</h1>
                                        <p>Find a RhoMobile<br>partner or become one</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3 col-md-3 r-menu">
                                <div class="panel-body element-sub-menu-item product_sub_nav nav_contact">
                                    <a href="rhocontact.html">
                                        <h1>Contact Us</h1>
                                        <p>Get in touch<br>with our team</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="custom-sub-menu hidden-custom  hidden-xs resource-toggle">
                    <div class="resource-content">
                        <div class="container">
                            <div class="col-sm-3 col-lg-3 col-md-3 r-menu">
                                <div class="panel-body element-sub-menu-item product_sub_nav">
                                    <a href="http://docs.rhomobile.com" target="RhoMobile">
                                        <h1>Documentation</h1>
                                        <p>Lorem ipsum</p><p>dolor sit amet</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3 col-md-3 r-menu">
                                <div class="panel-body element-sub-menu-item product_sub_nav">
                                    <a href="http://docs.rhomobile.com/en/4.1.0/guide/apisummary" target="RhoMobile">
                                        <h1>API Reference</h1>
                                        <p>Lorem ipsum</p><p>dolor sit amet</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3 col-md-3 r-menu">
                                <div class="panel-body element-sub-menu-item product_sub_nav">
                                    <a href="https://developer.motorolasolutions.com/community/rhomobile-suite/videos" target="Motorola Solutions">
                                        <h1>Videos</h1>
                                        <p>Webinars &amp; Training</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="custom-sub-menu hidden-custom  hidden-xs community-toggle">
                    <div class="community-content">
                        <div class="container">
                            <div class="col-sm-4 col-lg-4 col-md-4 r-menu">
                                <div class="panel-body element-sub-menu-item product_sub_nav">
                                    <a href="https://developer.motorolasolutions.com/community/rhomobile-suite" target="Motorola Solutions">
                                        <h1>LaunchPad</h1>
                                        <p>Engage with, and become a part of,<br>our developer community</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-4 col-lg-4 col-md-4 r-menu">
                                <div class="panel-body element-sub-menu-item product_sub_nav">
                                    <a href="https://developer.motorolasolutions.com/community/rhomobile-suite/rhomobile-community" target="Motorola Solutions">
                                        <h1>Discussions</h1>
                                        <p>Discuss and share<br>with other developers</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-4 col-lg-4 col-md-4 r-menu">
                                <div class="panel-body element-sub-menu-item product_sub_nav nav_signup">
                                    <a href="signup.html">
                                        <h1>Sign Up</h1>
                                        <p>Create a new account<br>and download RhoMobile</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Dont delete this section,this is for pushing the content dynamically for Header slider -->
            <div>
                <div class="custom-sub-menu hidden-custom  hidden-xs content-section">
                  
                </div>
            </div>
            <div class="main_header">
                <div class="container">
                    <div class="row">
                        <section id="product" class="margin-negative-25">
                            <div class="container">
                                <div class="col-sm-10 col-sm-offset-1 text-center col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
                                    <div id="homescreen">
                                        <h5>
                                            <img class="img-responsive logo" src="content/images/rhoconnect_logo.png" alt="Rho connect"/>
                                        </h5>
                                    </div>

                                    <div class="clearfix"></div>

                                    <div class="banner">
                                        <h2>Easy App Integration and Data Sync</h2>
                                        <h3>RhoConnect allows you to build data synchronization into your app for offline data access, easier and faster than any sync server has ever allowed. Using RhoConnect for data sync even makes it easier to do the basic backend application integration that every enterprise mobile app needs to do. It’s available in the cloud or on premises and free with your rhomobile.com subscription.</h3>
                                    </div>
                                    <div class="banner_button margin-negative-20">
                                        <div class="margin-10">
                                            <a href="signup.html" class="btn btn-default hm_download_btn">Sign Up</a>
                                            <a href="rhodownload.html" class="btn btn-default hm_banner_btn connect_btn" >Download Now</a>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>
        <section class="gray">
            <div class="container">
                <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                    <div class="gray_head">
                        <h3>Sync Results in Faster More Usable Apps</h3>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <img class="img-responsive" src="content/images/connect-time.jpg" alt="Sync Results"/>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 studio_contents">
                        <p>Even if you think your users are always connected, studies show that sync results in faster, more usable mobile apps. Users aren’t watching spinning wheels waiting for data to download. And they have their data with them at all times whether or not they are connect.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="gray">
            <div class="container">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="white_head">
                        <h3>Hosted RhoConnect Servers</h3>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 focus_contents">
                        <p>Developers can hosted RhoConnect on rhomobile.com. A Silver subscription offers synchronization for up to 1000 devices and a hosted instance on Heroku for them. Gold Subscription offers sync for unlimited devices and a larger server instance.</p>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <img class="img-responsive photo_image" src="content/images/connect-ventilator.jpg" alt="server" />
                    </div>
                </div>
            </div>
        </section>
        <section class="white">
            <div class="container">
                <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                    <div class="photo_banner">
                        <h2>Fastest, Most Scalable</h2>
                        <h3>Data Sync Server Ever</h3>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <img class="img-responsive cutter_image" src="content/images/connect-run.jpg" alt="connect run" />
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 studio_contents">
                        <p>RhoConnect is faster and scales better under load than any other data synchronization server. Unlike most other data sync servers which use relational databases as stores RhoConnect is based on a NoSQL data cache (specifically Redis).</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="gray">
            <div class="container">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="white_head">
                        <h3>Automate Your Backend App Integration</h3>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 focus_contents">
                        <p>By using RhoConnect you can eliminate 90% of the coding involved in integrating mobile apps to backend systems (known to be the majority of work in enterprise mobile app development). You merely write a “source adapter” (four methods to Create, Read, Update and Delete to your backend application) and RhoConnect does the rest of the work. RhoConnect also provides out of the box integration with most popular CRM systems.</p>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <img class="img-responsive photo_image" src="content/images/connect-machine.jpg" alt="Machine" />
                    </div>
                </div>
            </div>
        </section>
        <section class="white">
            <div class="container">
                <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                    <div class="photo_banner">
                        <h2>Works with Any Client</h2>
                        <h3>Development Framework</h3>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="col-sm-4 col-md-4 col-lg-4 product_sub  left_padding">
                            <img class="img-responsive" src="content/images/connect-editor1.png" alt="Ruby Editor" />
                            <h4>Ruby with RhoStudio</h4>

                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4 product_sub  left_padding">
                            <img class="img-responsive ios-objective" src="content/images/connect-neweditor2.jpg" alt="Ios Editor" />
                            <h4>iOS Objective-C in X-Code</h4>

                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4 product_sub  left_padding">
                            <img class="img-responsive" src="content/images/connect-editor3.jpg" alt="Android Editor" />
                            <h4>Android Java in TextMate</h4>

                        </div>
                    </div>
                    <div class="col-xs-12 content-usage">
                        <h2>While RhoElements has RhoConnect data synchronization already built-in it to generated apps RhoConnect offers clients for all popular development options for mobile devices: iOS Objective-C, Android Java, and RhoMobile in JavaScript and Ruby.</h2>
                    </div>
                    <div class="clearfix"></div>

                </div>
            </div>
        </section>


        <section id="blue_pattern" class="product_bg">
            <div class="container ">
                <div class="col-sm-12 col-md-12 col-lg-12 margin-top-40 margin-bottom-60 ">
                    <div class="product_pattern_head">
                        <h3>Download Now</h3>
                    </div>
                    <div class="margin-top-40 text-center">
                        <a href="signup.html" class="btn btn-default hm_download_btn">Sign Up</a>
                        <a href="rhodownload.html" class="btn btn-default hm_banner_btn connect_btn" >Download Now</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="white">
            <div class="container">
                <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                    <div class="col-sm-12 col-md-12 col-lg-12 left_padding">
                        <a href="rhoelements.html">
                            <div class="col-sm-4 col-md-4 col-lg-4 product_sub left_padding">
                                <img class="img-responsive" src="content/images/product_footer_RhoElements.png" />
                                <h4>RhoElements</h4>
                                <h3>Native enterprise mobile<br>apps with web skills</h3>
                            </div>
                        </a>
                        <a href="rhostudio.html">
                            <div class="col-sm-4 col-md-4 col-lg-4 product_sub left_padding">
                                <img class="img-responsive" src="content/images/product_footer_RhoStudio.png" />
                                <h4>RhoStudio</h4>
                                <h3>One tool simplicity for<br>app development and testing.</h3>
                            </div>
                        </a>
                        <a href="rhogallery.html">
                            <div class="col-sm-4 col-md-4 col-lg-4 product_sub left_padding">
                                <img class="img-responsive" src="content/images/product_footer_RhoGallery.png" />
                                <h4>RhoGallery</h4>
                                <h3>Deploy and manage<br>mobile apps</h3>
                            </div>
                        </a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </section>


 <section id="footer" class="section-8">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12 margin-top-40">
                        <div class="col-sm-9 col-md-9 col-lg-9">
                            <div class="col-sm-3 col-md-3 col-lg-3 left_padding">
                                <ul class="list-group">
                                    <li class="list-group-item footer-heading"><span>Products</span></li>
                                    <li class="list-group-item "><a href="rhoelements.html">RhoElements</a></li>
                                    <li class="list-group-item "><a href="rhostudio.html">RhoStudio</a></li>
                                    <li class="list-group-item "><a href="rhoconnect.html">RhoConnect</a></li>
                                    <li class="list-group-item "><a href="rhogallery.html">RhoGallery</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-3 col-md-3 col-lg-3 left_padding">
                                <ul class="list-group">
                                    <li class="list-group-item footer-heading"><span>Resources</span></li>
                                    <li class="list-group-item "><a href="http://docs.rhomobile.com" target="RhoMobile">Documentation</a></li>
                                    <li class="list-group-item "><a href="http://docs.rhomobile.com/en/4.1.0/guide/apisummary" target="RhoMobile">API Reference</a></li>
                                    <li class="list-group-item "><a href="https://developer.motorolasolutions.com/community/rhomobile-suite/videos" target="Motorola Solutions">Videos</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-3 col-md-3 col-lg-3 left_padding">
                                <ul class="list-group">
                                    <li class="list-group-item footer-heading"><span>About</span></li>
                                    <li class="list-group-item "><a href="http://www.pinterest.com/motosolutions/rhomobile-apps/" target="Pinterest">Apps</a></li>
                                    <li class="list-group-item "><a href="rhofaq.html">FAQ</a></li>
                                    <li class="list-group-item "><a href="rhopartner_overview.html">Partners</a></li>
                                    <li class="list-group-item "><a href="rhocontact.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-3 col-md-3 col-lg-3 left_padding">
                                <ul class="list-group">
                                    <li class="list-group-item footer-heading"><span>Community</span></li>
                                    <li class="list-group-item "><a href="https://developer.motorolasolutions.com/community/rhomobile-suite" target="Motorola Solutions">LaunchPad</a></li>
                                    <li class="list-group-item "><a href="https://developer.motorolasolutions.com/community/rhomobile-suite/rhomobile-community" target="Motorola Solutions">Discussions</a> </li>
                                    <li class="list-group-item "><a href="signup.html">Sign Up</a> </li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3 col-md-3 col-lg-3 contact-border">
                            <ul class="list-group">
                                <li class="list-group-item footer-heading"><span> Contact us</span></li>
                                <li class="list-group-item contact-phone">
                                    877-746-0334
                                    <img class="phone-icon" src="content/images/telephone.png" alt="Telephone Icon" />
                                    <div class="">

                                        <a href="mailto:info@rhomobile.com"><span class="fa fa-paper-plane paper-icon"></span>info@rhomobile.com</a>
                                    </div>
                                    <address class="contact_section footer_address">

                                    </address>
                                </li>

                            </ul>
                        </div>
                       <!--Footer Image Changed into Text-->
                        <div class="footer-sec">
                            <h1><img src="content/images/motrola_logo.png" alt="Motrola Logo" /> &copy; Copyright 2014 Motorola Solutions, Inc. All rights reserved. All other trademarks are the property of their respective owners.</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
