﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="Author" content="rhomobile" />
    <meta content="rhomobile" name="description" />
    <meta name="keywords" content="rhomobile" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="content/css/font-awesome.min.css" rel="stylesheet">
    <link href="content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="content/css/style.css?ver=2" rel="stylesheet" />
    <script src="scripts/jquery-1.9.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/app/app.js"></script>
    <title></title>
</head>
<body>
    <div>
        <section class="upper-half-background">
            <div class="rho-home header">
                <div class="container">
                    <div id="index_nav" class="col-sm-12 col-lg-12 col-md-12">
                        <nav class="navbar navbar-inverse navbar-transparent " id="topnavbar" role="navigation">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a href="index.html"><img class="logo" src="content/images/logo_new.png" /></a>

                                </div>

                                                     <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse nav_dropdown" id="bs-example-navbar-collapse-1">

                                    <ul class="nav navbar-nav navbar-left navbar-align">
                                        <li class="dropdown hidden-xs arrow-product">
                                            <a href="#" class="dropdown-toggle" data-toggle="nav-products">Products</a>
                                            <span class="fa fa-caret-up fa-2x  arrow-img poducts-toggle home_arrow hidden-xs"></span>
                                        </li>
                                        <li class="visible-xs"><a href="rhoelements.html">RhoElements</a></li>
                                        <li class="visible-xs"><a href="rhostudio.html">RhoStudio</a></li>
                                        <li class="visible-xs"><a href="rhoconnect.html">RhoConnect</a></li>
                                        <li class="visible-xs"><a href="rhogallery.html">RhoGallery</a></li>
                                        <li class="arrow-resource"><a href="#" class="dropdown-toggle" data-toggle="nav-resource">Resources</a><span class="fa fa-caret-up fa-2x resource-toggle arrow-img home_arrow hidden-xs"></span></li>
                                        <li class="arrow-about">
                                            <a href="#" class="dropdown-toggle" data-toggle="nav-about">About</a>
                                            <span class="fa fa-caret-up fa-2x  about-toggle arrow-img home_arrow hidden-xs"></span>
                                        </li>
                                        <li class="arrow-community"><a href="#" class="dropdown-toggle" data-toggle="nav-community">Community</a><span class="fa fa-caret-up fa-2x community-toggle arrow-img home_arrow hidden-xs"></span></li>
                                    </ul>
                                    <ul class="nav navbar-nav arrow-signup navbar-right navbar-align">
                                        <li><a href="#">Sign In</a><span class="fa fa-caret-up fa-2x arrow-img home_arrow hidden-xs"></span></li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div><!-- /.container-fluid -->
                        </nav>
                    </div>
                </div>
            </div>
            <div>
                <div class="custom-sub-menu  hidden-xs poducts-toggle">
                   
                    <div class="product-content">
                        <div class="container">
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="rhoelements.html">
                                            <img class="img-responsive" src="content/images/rho_element_nav_logo.png" />
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body studio-sub-menu-item product_sub_mav">
                                        <a href="rhostudio.html">
                                            <img class="img-responsive" src="content/images/rho_studio_nav_logo.png" />
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body connect-sub-menu-item product_sub_mav">
                                        <a href="rhoconnect.html">
                                            <img class="img-responsive" src="content/images/rho_connect_nav_logo.png" />
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body gallery-sub-menu-item product_sub_mav">
                                        <a href="rhogallery.html">
                                            <img class="img-responsive" src="content/images/rho_gallery_nav_logo.png" />
                                        </a>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div class="custom-sub-menu  hidden-xs about-toggle">
                    <div class="about-content">
                        <div class="container">
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="#" >
                                            <h1>Apps</h1>
                                            <p>Lorem ipsum<br /> dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="rhofaq.html" >
                                            <h1>FAQ</h1>
                                            <p>Lorem ipsum<br /> dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="rhopartners.html" >
                                            <h1>Partners</h1>
                                            <p>Lorem ipsum <br />dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="rhocontact.html" >
                                            <h1>Contact Us</h1>
                                            <p>Lorem ipsum <br />dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
                 <div>
                <div class="custom-sub-menu  hidden-xs resource-toggle">
                    <div class="resource-content">
                        <div class="container">
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="#" >
                                            <h1>Documentation</h1>
                                            <p>Lorem ipsum<br /> dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="rhofaq.html" >
                                            <h1>API Reference</h1>
                                            <p>Lorem ipsum<br /> dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="rhopartners.html" >
                                            <h1>Webinars & Tutorials</h1>
                                            <p>Lorem ipsum <br />dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="rhocontact.html" >
                                            <h1>Videos</h1>
                                            <p>Lorem ipsum <br />dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
                 <div>
                <div class="custom-sub-menu  hidden-xs community-toggle">
                    <div class="community-content">
                        <div class="container">
                                <div class="col-sm-4 col-lg-4 col-md-4">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="#" >
                                            <h1>LaunchPad</h1>
                                            <p>Lorem ipsum<br /> dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-lg-4 col-md-4">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="rhofaq.html" >
                                            <h1>Discussions</h1>
                                            <p>Lorem ipsum<br /> dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-lg-4 col-md-4">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="rhopartners.html" >
                                            <h1>Sign Up</h1>
                                            <p>Lorem ipsum <br />dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                               
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="custom-sub-menu  hidden-xs content-section">
                  
                </div>
            </div>
            <div class="main_header">
                <div class="container">
                    <div class="row">
                        <section class="rho_banner">
                                    <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                                        <section id="home">
                                            <div>
                                                <div class="margin-bottom-43">
                                                    <div id="homescreen" class="col-xs-12 margin-top-60">
                                                        <div class="text-center built-row">
                                                            <h4 class="hdr-fnt">Build <span class="home-big">native</span> enterprise mobile</h4>
                                                            <h4 class="hdr-fnt">apps using <span class="home-big">web skills</span></h4>
                                                        </div>
                                                        <div class="margin-10">
                                                            <a href="#" class="btn btn-default hm_banner_btn" id="button_more">Sign Up</a>
                                                            <a href="rhodownload.html" class="btn btn-default hm_download_btn" id="button_download">Download Now</a>
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                 <div class="col-sm-12 col-md-12 col-lg-12 text-center rho-mobiles">
                                                <h1><img class="img-responsive img-rounded image-first" src="content/images/phone_2.png" /></h1>
                                            </div>
                                            </div>
                                           
                                        </section>
                                    </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>
        <section class="hidden-xs hidden-sm" id="section-2">
            <div class="container">
                <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                    <div class="text-center margin-40">
                        <span class="tech-rho">Easily create apps using familiar web technologies</span>
                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <div class="col-lg-offset-4 col-sm-offset-4 col-md-offset-4 col-sm-8 col-md-8 col-lg-8">
                            <h4>
                                <img class="img-responsive" src="content/images/css3.png" />
                            </h4>
                            <h5 class="grayspan">CSS 3</h5>
                        </div>


                    </div>
                    <div class="col-sm-3  col-md-3 col-lg-3">
                        <div class="col-lg-offset-4 col-sm-offset-4 col-md-offset-4 col-sm-8 col-md-8 col-lg-8">
                            <img class="img-responsive" src="content/images/html5.png" />
                            <span class="grayspan">HTML 5</span>
                        </div>


                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <div class="col-lg-offset-4 col-sm-offset-4 col-md-offset-4 col-sm-8 col-md-8 col-lg-8">
                            <img class="img-responsive" src="content/images/js.png" />
                            <span class="grayspan">Javascript</span>
                        </div>

                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <div class="col-lg-offset-4 col-sm-offset-4 col-md-offset-4 col-sm-8 col-md-8 col-lg-8">
                            <img class="img-responsive rubyn" src="content/images/rubynew.png" />
                            <span class="grayspan">Ruby</span>
                        </div>

                    </div>
                    <div class="clearfix"></div>
                    <div class="margin-40">
                        <a href="#" class="feature-more-button btn btn-group-xs rho-button " id="button_more">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="visible-sm visible-xs">
            <div class="container">
                <div class="col-xs-offset-4 col-sm-offset-4 col-sm-4 col-xs-4">
                    <h4>
                        <img class="img-responsive" src="content/images/css3.png" />
                    </h4>
                    <h5 class="grayspan text-center">CSS 3</h5>
                </div>
                <div class="col-xs-offset-4 col-sm-offset-4 col-sm-4 col-xs-4">
                    <h4>
                        <img class="img-responsive" src="content/images/html5.png" />
                    </h4>
                    <h5 class="grayspan text-center">HTML 5</h5>
                </div>
                <div class="col-xs-offset-4 col-sm-offset-4 col-sm-4 col-xs-4">
                    <h4>
                        <img class="img-responsive" src="content/images/js.png" />
                    </h4>
                    <h5 class="grayspan text-center">Javascript</h5>
                </div>
                <div class="col-xs-offset-4 col-sm-offset-4 col-sm-4 col-xs-4">
                    <h4>
                        <img class="img-responsive rubyn" src="content/images/rubynew.png" />
                    </h4>
                    <h5 class="grayspan text-center">Ruby</h5>
                </div>
            </div>
        </section>
        <section id="section-5" class="pattern_background section-5">
            <div class="container">
                <div class="col-sm-12 col-md-12 text-center col-lg-12 margin-top-40 margin-bottom-100 text-center white-text">
                    <div class="green-pad text-center">
                        <h1 class="green-section">
                            One tool for cross-platform mobile
                        </h1>
                        <h1 class="green-section">
                            app development, debugging and testing
                        </h1>
                   
                        <h1 class="green-inner margin-top-60">
                            Get the simplicity of one development
                        </h1>
                        <h1 class="green-inner margin-top-10">
                            environment for all mobile platforms
                        </h1>
                    </div>
                    <div class="margin-top-40">
                        <a href="#" class="btn btn-group-xs hosted-more-button cross-btn" id="button_more">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
      
        <section id="section-4" class="enterprise-section">
            <div class="container">
                <div class="col-sm-12 col-md-12 text-center col-lg-12 margin-top-40 margin-bottom-35">
                    <div>
                        <h1 class="logo-section">Easily integrate and synchronize</h1>
                        <h1 class="logo-section">with enterprise backend systems</h1>
                    </div>
                    <div class="clearfix"></div>
                    <div>
                        <img class="img-responsive" src="content/images/logos.png" />
                    </div>
                    <div>
                        <a href="#" class="feature-more-button btn btn-group-xs rho-button " id="button_more">Learn More</a>
                    </div>
                    
                </div>
            </div>
        </section>

        <section id="section-violet" class="pattern_background section-violet">
            <div class="container">
                <div class="col-sm-12 col-md-12 text-center col-lg-12 margin-top-40 margin-bottom-35">
                    <div>
                        <h1 class="vlt-section">Securely deploy and manage mobile apps</h1>
                        <h1 class="vlt-section">from your own enterprise app store</h1>
                    </div>
                    <div class="clearfix"></div>
                    <div>
                        <img class="img-responsive" src="content/images/violet-bck-img.png">
                    </div>
                    <div class="text-center">
                        <a href="#" class="feature-more-button btn btn-group-xs cross-btn violet-ride" id="button_more">Learn More</a>
                    </div>

                </div>
            </div>
        </section>
        <section id="section-cloud" class="section-cloud">
            <div class="container">
                <div class="col-sm-12 col-md-12 text-center col-lg-12 margin-top-40">
                    <div class="col-xs-12 col-md-4">
                        <h1>
                        <img class="img-responsive blue-cloud2" src="content/images/blue-cloud.png">
                        </h1>
                    </div>
                    <div class="col-xs-12 col-md-8">
                        <div>
                            <h1 class="logo-section">Hosted build, hosted sync,</h1>
                            <h1 class="logo-section">hosted app management.</h1>
                            <h1 class="blue-inner">Mobile development services in the cloud.</h1>
                        </div>

                        <div class="margin-top-30">
                            <a href="#" class="feature-more-button btn btn-group-xs rho-button btn-more" id="button_more">Learn More</a>
                        </div>


                    </div>
                </div>
            </div>
        </section>
        <section id="section-7" class="pattern_background section-7">
            <div class="container">
                <div class="row margin-bottom-80">
                    <div class=" text-center col-xs-12 margin-top-60" >

                        <h1 class="free-style">Get started for free</h1>
                        <div class="margin-top-30">
                            <a href="#" class="btn btn-default hm_banner_btn" id="button_more">Sign Up</a>
                            <a href="rhodownload.html" class="btn btn-default hm_download_btn" id="button_download">Download Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section-clients" class="section-clients">
            <div class="container">
                <div class="margin-40 text-center">
                    <h1 class="logo-section">Hundreds of customers are</h1>
                    <h1 class="logo-section">building great enterprise apps</h1>
                </div>
                <div>
                    <img class="img-responsive" src="content/images/companies.png">
                </div>
                <div class="clearfix"></div>
                <div class="text-center view_btn">
                    <a href="#" class="feature-more-button btn btn-group-xs rho-button" id="button_more">View Apps</a>
                </div>
                <div class="clearfix"></div>
                <div class="text-center">
                    <h4 class="company-test">Testimonials</h4>
                </div>
                <div>
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner carousel-left">
                            <div class="item">

                                <div class="carousel-caption relative-caption">
                                    <div class="">
                                        <div class="carousel-image pull-left shadow-rmve">
                                            <img class="img-rounded pull-left" src="content/images/coma.png">
                                        </div>
                                        <div class="pull-right carousel-content shadow-rmve">

                                            <div class="text-left">
                                                <h5 class="carousel-text">
                                                    One of the most compelling features of RhoMobile is its
                                                </h5>
                                                <h5 class="carousel-text">
                                                    support for some native platform capabilities,
                                                </h5>
                                                <h5 class="carousel-text">
                                                    such as access to a device's GPS, camera, and address book.
                                                </h5>
                                                <img class="img-responsive slide-section" src="content/images/ara_technica.png">
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="item active">

                                <div class="carousel-caption relative-caption">
                                    <div class="">
                                        <div class="carousel-image pull-left shadow-rmve">
                                            <img class="img-rounded pull-left" src="content/images/coma.png">
                                        </div>
                                        <div class="carousel-content pull-right shadow-rmve">

                                            <div class="text-left">
                                                <h5 class="carousel-text">
                                                    One of the most compelling features of RhoMobile is its
                                                </h5>
                                                <h5 class="carousel-text">
                                                    support for some native platform capabilities,
                                                </h5>
                                                <h5 class="carousel-text">
                                                    such as access to a device's GPS, camera, and address book.
                                                </h5>
                                                <img class="img-responsive slide-section" src="content/images/ara_technica.png">
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>

                        </div>


                        <!-- Controls -->
                        <a class="left carousel-control chevron-left" href="#carousel-example-generic" data-slide="prev">

                            <img class="glyphicon-chevron-left" src="content/images/left_arrow.png">
                        </a>
                        <a class="right carousel-control chevron-right" href="#carousel-example-generic" data-slide="next">

                            <img class="glyphicon-chevron-right" src="content/images/right_arrow.png">
                        </a>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="row margin-company">
                    <div class="col-sm-offset-6 col-lg-offset-6 col-md-offset-6 col-sm-3 col-lg-3 col-md-3">

                    </div>
                </div>
            </div>
        </section>
        <section id="footer" class="section-8">
            <div class="container">
                <div class="row  ">
                    <div class="col-sm-12 col-md-12 col-lg-12 margin-top-40">
                        <div class="col-sm-9 col-md-9 col-lg-9">
                            <div class="col-sm-3 col-md-3 col-lg-3 left_padding">
                                <ul class="list-group">
                                    <li class="list-group-item footer-heading"><span>Products</span></li>
                                    <li class="list-group-item "><a href="#">RhoElements</a></li>
                                    <li class="list-group-item "><a href="#">RhoStudio</a></li>
                                    <li class="list-group-item "><a href="#">RhoConnect</a></li>
                                    <li class="list-group-item "><a href="#">RhoGallery</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-3 col-md-3 col-lg-3 left_padding">
                                <ul class="list-group">
                                    <li class="list-group-item footer-heading"><span>Resources</span></li>
                                    <li class="list-group-item "><a href="#">Documentation</a></li>
                                    <li class="list-group-item "><a href="#">API Reference</a></li>
                                    <li class="list-group-item "><a href="#">Webinars & Tutorials</a></li>
                                    <li class="list-group-item "><a href="#">Videos</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-3 col-md-3 col-lg-3 left_padding">
                                <ul class="list-group">
                                    <li class="list-group-item footer-heading"><span>About</span></li>
                                    <li class="list-group-item "><a href="#">Apps</a></li>
                                    <li class="list-group-item "><a href="#">FAQ</a></li>
                                    <li class="list-group-item "><a href="#">Partners</a></li>
                                    <li class="list-group-item "><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-3 col-md-3 col-lg-3 left_padding">
                                <ul class="list-group">
                                    <li class="list-group-item footer-heading"><span>Community</span></li>
                                    <li class="list-group-item "><a href="#">LaunchPad</a></li>
                                    <li class="list-group-item "><a href="#">Discussions</a> </li>
                                    <li class="list-group-item "><a href="#">Sign Up</a> </li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3 col-md-3 col-lg-3 contact-border">
                            <ul class="list-group">
                                <li class="list-group-item footer-heading"><span> Contact us</span></li>
                                <li class="list-group-item contact-phone">
                                    877-746-0334
                                    <a class="">
                                        <img class="phone-icon" src="content/images/telephone.png" />
                                        <div class="">

                                            <a href="mailto:#"><span class="fa fa-paper-plane paper-icon"></span>info@rhomobile.com</a>
                                        </div>
                                    </a>
                                    <address class="contact_section footer_address">

                                    </address>
                                </li>

                            </ul>
                        </div>
                        <div class="col-md-8 col-xs-12 margin-top-10">
                            <img class="img-responsive footer-logo" src="content/images/connect-footer-logo.png" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
