﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="Author" content="rhomobile" />
    <meta content="rhomobile" name="description" />
    <meta name="keywords" content="rhomobile" />

    <link href="content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="content/css/style.css?ver=1" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic|Open+Sans:400,300,600,700" rel="stylesheet" type="text/css" />
    <script src="scripts/jquery-1.9.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/app/app.js"></script>
    <title></title>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

</head>
<body>

    <section class="upper-half-background">
        <div class="header">
            <div class="container">
                <div class="col-sm-12 col-lg-12 col-md-12">
                    <nav class="navbar navbar-inverse navbar-transparent " id="topnavbar" role="navigation">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a href="index.html"><img class="logo" src="content/images/logo_new.png"></a>

                            </div>
                        </div><!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <div class="container clearfix">
        <div class="inner_container">
            <div class="index-nav">
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="index.html">Index</a></li>
                    <li><a href="rhoelements.html">Rho Element</a></li>
                    <li><a href="rhostudio.html">Rho Studio</a></li>
                    <li><a href="rhoconnect.html">Rho Connect</a></li>
                    <li><a href="rhogallery.html">Rho Gallery</a></li>
                    <li><a href="rhofaq.html">FAQ</a></li>
                    <li><a href="rhopartners.html">Partners</a></li>
                    <li><a href="rhopartner_overview.html">Partners Overview</a></li>
                    <li><a href="rhocontact.html">Contact Us</a></li>
                    <li><a href="rhopricing.html">Pricing</a></li>
                    <li><a href="rhodownload.html">Download</a></li>
                </ul>

            </div>

        </div>

    </div>


    <div id="window-resizer-tooltip" style="display: none;"><a href="#" title="Edit settings" style="background-image: url(chrome-extension://kkelicaakdanhinjdeammmilcgefonfh/images/icon_19.png);"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth">1920</span> x <span class="tooltipHeight" id="winHeight">1040</span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth">1920</span> x <span class="tooltipHeight" id="vpHeight">525</span></div>
</body>
</html>