﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="rhoelements">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="Author" content="rhomobile" />
    <meta content="rhomobile" name="description" />
    <meta name="keywords" content="rhomobile" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="content/css/font-awesome.min.css" rel="stylesheet">
    <link href="content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="content/css/style.css?ver=1" rel="stylesheet" />
    <script src="scripts/jquery-1.9.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/app/app.js"></script>
    <title></title>
</head>
<body>
    <div class="">
        <section>
            <div class="header">
                <div class="container">
                    <div id="main_nav" class="col-sm-12 col-lg-12 col-md-12">
                        <nav class="navbar navbar-inverse navbar-transparent " id="topnavbar" role="navigation">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a href="index.html"><img class="logo" src="content/images/logo_new.png" /></a>

                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse nav_dropdown" id="bs-example-navbar-collapse-1">

                                    <ul class="nav navbar-nav navbar-left navbar-align">
                                        <li class="dropdown active_menu hidden-xs arrow-product">
                                            <a href="#" class="dropdown-toggle" data-toggle="nav-products"><span>Products</span></a>
                                            <span class="fa fa-caret-up fa-2x  arrow-img poducts-toggle home_arrow hidden-xs"></span>
                                        </li>
                                        <li class="visible-xs"><a href="rhoelements.html">RhoElements</a></li>
                                        <li class="visible-xs"><a href="rhostudio.html">RhoStudio</a></li>
                                        <li class="visible-xs"><a href="rhoconnect.html">RhoConnect</a></li>
                                        <li class="visible-xs"><a href="rhogallery.html">RhoGallery</a></li>
                                        <li class="arrow-resource"><a href="#" class="dropdown-toggle" data-toggle="nav-resource">Resources</a><span class="fa fa-caret-up fa-2x resource-toggle arrow-img home_arrow hidden-xs"></span></li>
                                        <li class="arrow-about">
                                            <a href="#" class="dropdown-toggle" data-toggle="nav-about">About</a>
                                            <span class="fa fa-caret-up fa-2x  about-toggle arrow-img home_arrow hidden-xs"></span>
                                        </li>
                                        <li class="arrow-community"><a href="#" class="dropdown-toggle" data-toggle="nav-community">Community</a><span class="fa fa-caret-up fa-2x community-toggle arrow-img home_arrow hidden-xs"></span></li>
                                    </ul>
                                    <ul class="nav navbar-nav arrow-signup navbar-right navbar-align">
                                        <li><a href="#">Sign In</a><span class="fa fa-caret-up fa-2x arrow-img home_arrow hidden-xs"></span></li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div><!-- /.container-fluid -->
                        </nav>
                    </div>
                </div>
            </div>
            <div>
                <div class="custom-sub-menu  hidden-xs poducts-toggle">

                    <div class="product-content">
                        <div class="container">
                            <div class="col-sm-3 col-lg-3 col-md-3">
                                <div class="panel-body element-sub-menu-item product_sub_mav">
                                    <a href="rhoelements.html">
                                        <img class="img-responsive" src="content/images/rho_element_nav_logo.png" />
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3 col-md-3">
                                <div class="panel-body studio-sub-menu-item product_sub_mav">
                                    <a href="rhostudio.html">
                                        <img class="img-responsive" src="content/images/rho_studio_nav_logo.png" />
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3 col-md-3">
                                <div class="panel-body connect-sub-menu-item product_sub_mav">
                                    <a href="rhoconnect.html">
                                        <img class="img-responsive" src="content/images/rho_connect_nav_logo.png" />
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3 col-md-3">
                                <div class="panel-body gallery-sub-menu-item product_sub_mav">
                                    <a href="rhogallery.html">
                                        <img class="img-responsive" src="content/images/rho_gallery_nav_logo.png" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div class="custom-sub-menu  hidden-xs about-toggle">
                    <div class="about-content">
                        <div class="container">
                            <div class="col-sm-3 col-lg-3 col-md-3">
                                <div class="panel-body element-sub-menu-item product_sub_mav">
                                    <a href="#">
                                        <h1>Apps</h1>
                                        <p>Lorem ipsum<br /> dolor sit amet</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3 col-md-3">
                                <div class="panel-body element-sub-menu-item product_sub_mav">
                                    <a href="rhofaq.html">
                                        <h1>FAQ</h1>
                                        <p>Lorem ipsum<br /> dolor sit amet</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3 col-md-3">
                                <div class="panel-body element-sub-menu-item product_sub_mav">
                                    <a href="rhopartners.html">
                                        <h1>Partners</h1>
                                        <p>Lorem ipsum <br />dolor sit amet</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3 col-md-3">
                                <div class="panel-body element-sub-menu-item product_sub_mav">
                                    <a href="rhocontact.html">
                                        <h1>Contact Us</h1>
                                        <p>Lorem ipsum <br />dolor sit amet</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="custom-sub-menu  hidden-xs resource-toggle">
                    <div class="resource-content">
                        <div class="container">
                            <div class="col-sm-3 col-lg-3 col-md-3">
                                <div class="panel-body element-sub-menu-item product_sub_mav">
                                    <a href="#">
                                        <h1>Documentation</h1>
                                        <p>Lorem ipsum<br /> dolor sit amet</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3 col-md-3">
                                <div class="panel-body element-sub-menu-item product_sub_mav">
                                    <a href="rhofaq.html">
                                        <h1>API Reference</h1>
                                        <p>Lorem ipsum<br /> dolor sit amet</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3 col-md-3">
                                <div class="panel-body element-sub-menu-item product_sub_mav">
                                    <a href="rhopartners.html">
                                        <h1>Webinars & Tutorials</h1>
                                        <p>Lorem ipsum <br />dolor sit amet</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3 col-md-3">
                                <div class="panel-body element-sub-menu-item product_sub_mav">
                                    <a href="rhocontact.html">
                                        <h1>Videos</h1>
                                        <p>Lorem ipsum <br />dolor sit amet</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="custom-sub-menu  hidden-xs community-toggle">
                    <div class="community-content">
                        <div class="container">
                            <div class="col-sm-4 col-lg-4 col-md-4">
                                <div class="panel-body element-sub-menu-item product_sub_mav">
                                    <a href="#">
                                        <h1>LaunchPad</h1>
                                        <p>Lorem ipsum<br /> dolor sit amet</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-4 col-lg-4 col-md-4">
                                <div class="panel-body element-sub-menu-item product_sub_mav">
                                    <a href="rhofaq.html">
                                        <h1>Discussions</h1>
                                        <p>Lorem ipsum<br /> dolor sit amet</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-4 col-lg-4 col-md-4">
                                <div class="panel-body element-sub-menu-item product_sub_mav">
                                    <a href="rhopartners.html">
                                        <h1>Sign Up</h1>
                                        <p>Lorem ipsum <br />dolor sit amet</p>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="custom-sub-menu  hidden-xs content-section">

                </div>
            </div>
            <!-------------------------------------------JUMBOTRON BEGIN------------------------------------------->
            <div class="main_header">
                <div class="container">
                    <div class="row">
                        <section id="product" class="margin-negative-25">
                            <div class="container">
                                <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                                    <div id="homescreen">
                                        <h5>
                                            <img class="img-responsive logo" src="content/images/rhoelements_logo.png" />
                                        </h5>
                                    </div>

                                    <div class="clearfix"></div>

                                    <div class="banner">
                                        <h2>Write Native Enterprise Mobile Apps with Web Skills</h2>
                                        <h3>Use your existing HTML, CSS, JavaScript and Ruby skills to build native apps for all popular operating systems: iOS, Android, Windows Phone, Windows Mobile and Windows 8. RhoElements is the only modern framework focused on the needs of enterprise apps. It offers a built-in Model View Controller pattern, an Object Relational Mapper for data intensive apps, integrated data synchronization, and the broadest API set of any framework.</h3>
                                    </div>
                                    <div class="banner_button margin-negative-20">
                                        <div class="margin-10">
                                            <a href="#" class="btn btn-default hm_banner_btn connect_btn" id="button_download">Download</a>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
            <!-------------------------------------------JUMBOTRON END------------------------------------------->
        </section>
        <section id="gray">
            <div class="container">
                <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                    <div class="gray_head">
                        <h3>The Only <span>Enterprise</span> Mobile Framework</h3>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 hidden-sm hidden-xs">
                        <img class="img-responsive" src="content/images/product_1.jpg" />
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 gray_contents">
                        <p>RhoElements is not just an API façade. It assists in the full lifecycle and breadth of app development. It offers a built-in app generator to get you going quickly. Its MVC pattern lets you build maintainable apps that separate business logic from interface. ORM lets you easily build information-intensive databased oriented apps without writing SQL. All automatically synchronized for easy offline data usage, critical for enterprise apps.</p>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 visible-xs visible-sm">
                        <img class="img-responsive" src="content/images/product_1.jpg" />
                    </div>
                </div>
            </div>
        </section>
        <section id="white">
            <div class="container">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="white_head">
                        <h3>Largest API Set of Any Framework</h3>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-12 hidden-sm hidden-xs element_api text-center">
                        <h1>
                            <img class="img-responsive" src="content/images/element_api.png" />
                        </h1>
                    </div>
                    <div class="white_contents col-sm-12 col-md-12 col-lg-12">
                        <p>RhoElements offers dozens of built-in capabilities, far more than any of the consumer app-oriented frameworks. These include barcode reading, magnetric stripe card reading, Bluetooth, printing, NFC, RFID, battery life indication.</p>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-12 visible-xs visible-sm">
                        <img class="img-responsive" src="content/images/element_api.png" />
                    </div>
                </div>
            </div>
        </section>
        <section id="gray">
            <div class="container">
                <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                    <div class="gray_head">
                        <h3>The Most Secure Mobile Platform</h3>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 gray_contents">
                        <p>RhoElements performs automatic data encryption for data at rest security. It also offer public/private key(PKI) encryption. It offers an optional FIPS certified encryption algorithm. No other framework offers these features. Use of th RhoConnect data synchronization component automates integrating with an enterprise's Single Sign-on Infrastructure.</p>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <img class="img-responsive" src="content/images/product_2.jpg" />
                    </div>
                </div>
            </div>
        </section>
        <section id="white">
            <div class="container">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="white_head col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-offset-2 col-lg-8">
                        <h3>Open Source and Massive, Mature Community</h3>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 left_padding">
                        <img class="img-responsive" src="content/images/opensource.jpg" />
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 white_contents">
                        <p class="link_element">RhoElements is built on the free open source Rhodes framework. It merely adds several enterprise relevant capabilities such as barcoding and advanced security. Rhodes is still the most powerful free framework, offering MVC and ORM and many other features not even conceived of by consumer frameworks such as PhoneGap. Rhodes was started in August 2008 as the first smartphone framework, and has maintained its lead in features over the last six years. <a class="element_link" href="#">Here</a> are just some the thousands of Rhomobile apps.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="gray">
            <div class="container">
                <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                    <div class="gray_head">
                        <h3>Write With Any Editor or IDE</h3>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-12 text-center editor_product">
                        <h1>
                            <img class="img-responsive editorblue" src="content/images/1_CameraCode_Ruby.jpg" />
                        </h1>
                        <h1>
                            <img class="img-responsive editorblue1" src="content/images/2_CameraCode_Ruby2.jpg" />
                        </h1>
                        <h2>
                            RhoStudio
                        </h2>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-12 text-center editor_text">

                        <h1>
                            <img class="img-responsive editorblue" src="content/images/3_visual_studio.jpg" />
                            <div class="editor_window">
                                Visual Studio
                            </div>
                        </h1>

                        <h1>
                            <img class="img-responsive editorblue1" src="content/images/4_sublime.jpg" />
                            <div class="editor_window">
                                Sublime Text
                            </div>
                        </h1>

                    </div>
                    <div class="clearfix"></div>
                    <div class="col-sm-12 col-md-12 col-lg-12 gray_contents left_padding">
                        <p class="gray_para">RhoElements lets you write your apps with RhoStudio (our advanced Eclipse-based IDE), with a Visual Studio plugin, or with your choice of text editor with appropriate command line tasks to allow app generation and build. In either case, the app generation that RhoElements offers sets its ease of use above other frameworks. RhoStudio and command line tasks allow either local build or hosted build in the cloud.</p>
                    </div>


                </div>
            </div>
        </section>
        <section id="blue_pattern" class="product_bg">
            <div class="container ">
                <div class="col-sm-12 col-md-12 col-lg-12 margin-top-40 margin-bottom-60">
                    <div class="product_pattern_head">
                        <h3>Download Now</h3>
                    </div>
                    <div class="margin-top-40 text-center">
                        <a id="button_download" class="btn btn-default hm_banner_btn connect_btn" href="#">Download</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="white">
            <div class="container">
                <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                    <div class="col-sm-12 col-md-12 col-lg-12 left_padding hidden-sm hidden-xs">
                        <div class="col-sm-4 col-md-4 col-lg-4 product_sub left_padding">
                            <img class="img-responsive" src="content/images/studio_grey.jpg" />
                            <h4>RhoConnect</h4>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</h3>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4 product_sub left_padding">
                            <img class="img-responsive" src="content/images/studio_grey.jpg" />
                            <h4>RhoStudio</h4>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</h3>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4 product_sub left_padding">
                            <img class="img-responsive" src="content/images/studio_grey.jpg" />
                            <h4>RhoGallery</h4>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</h3>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="col-sm-12 col-md-12 col-lg-12 left_padding visible-xs visible-sm">
                        <div class="col-sm-4 col-md-4 col-lg-4 product_sub left_padding">
                            <img class="img-responsive" src="content/images/studio_grey.jpg" />
                            <h4>RhoConnect</h4>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</h3>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4 product_sub left_padding">
                            <img class="img-responsive" src="content/images/studio_grey.jpg" />
                            <h4>RhoStudio</h4>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</h3>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4 product_sub left_padding">
                            <img class="img-responsive" src="content/images/studio_grey.jpg" />
                            <h4>RhoGallery</h4>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section id="footer" class="section-8">
            <div class="container">
                <div class="row  ">
                    <div class="col-sm-12 col-md-12 col-lg-12 margin-top-40">
                        <div class="col-sm-9 col-md-9 col-lg-9">
                            <div class="col-sm-3 col-md-3 col-lg-3 left_padding">
                                <ul class="list-group">
                                    <li class="list-group-item footer-heading"><span>Products</span></li>
                                    <li class="list-group-item "><a href="#">RhoElements</a></li>
                                    <li class="list-group-item "><a href="#">RhoStudio</a></li>
                                    <li class="list-group-item "><a href="#">RhoConnect</a></li>
                                    <li class="list-group-item "><a href="#">RhoGallery</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-3 col-md-3 col-lg-3 left_padding">
                                <ul class="list-group">
                                    <li class="list-group-item footer-heading"><span>Resources</span></li>
                                    <li class="list-group-item "><a href="#">Documentation</a></li>
                                    <li class="list-group-item "><a href="#">API Reference</a></li>
                                    <li class="list-group-item "><a href="#">Webinars & Tutorials</a></li>
                                    <li class="list-group-item "><a href="#">Videos</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-3 col-md-3 col-lg-3 left_padding">
                                <ul class="list-group">
                                    <li class="list-group-item footer-heading"><span>About</span></li>
                                    <li class="list-group-item "><a href="#">Apps</a></li>
                                    <li class="list-group-item "><a href="#">FAQ</a></li>
                                    <li class="list-group-item "><a href="#">Partners</a></li>
                                    <li class="list-group-item "><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-3 col-md-3 col-lg-3 left_padding">
                                <ul class="list-group">
                                    <li class="list-group-item footer-heading"><span>Community</span></li>
                                    <li class="list-group-item "><a href="#">LaunchPad</a></li>
                                    <li class="list-group-item "><a href="#">Discussions</a> </li>
                                    <li class="list-group-item "><a href="#">Sign Up</a> </li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3 col-md-3 col-lg-3 contact-border">
                            <ul class="list-group">
                                <li class="list-group-item footer-heading"><span> Contact us</span></li>
                                <li class="list-group-item contact-phone">
                                    877-746-0334
                                    <a class="">
                                        <img class="phone-icon" src="content/images/telephone.png" />
                                        <div class="">

                                            <a href="mailto:#"><span class="fa fa-paper-plane paper-icon"></span>info@rhomobile.com</a>
                                        </div>
                                    </a>
                                    <address class="contact_section footer_address">

                                    </address>
                                </li>

                            </ul>
                        </div>
                        <div class="col-md-8 col-xs-12 margin-top-10">
                            <img class="img-responsive footer-logo" src="content/images/connect-footer-logo.png" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
