﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="Author" content="rhomobile" />
    <meta content="rhomobile" name="description" />
    <meta name="keywords" content="rhomobile" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="content/css/font-awesome.min.css" rel="stylesheet">
    <link href="content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="content/css/style.css?ver=1" rel="stylesheet" />
    <script src="scripts/jquery-1.9.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/app/app.js"></script>
    <title></title>
</head>
<body>
    <div class="">
        <section class="upper-half-background">
            <div class="header">
                <div class="container">
                    <div id="index_nav" class="col-sm-12 col-lg-12 col-md-12">
                        <nav class="navbar navbar-inverse navbar-transparent " id="topnavbar" role="navigation">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a href="index.html"><img class="logo" src="content/images/logo_new.png" /></a>

                                </div>

                       
                              <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse nav_dropdown" id="bs-example-navbar-collapse-1">

                                    <ul class="nav navbar-nav navbar-left navbar-align">
                                        <li class="dropdown hidden-xs arrow-product">
                                            <a href="#" class="dropdown-toggle" data-toggle="nav-products">Products</a>
                                            <span class="fa fa-caret-up fa-2x  arrow-img poducts-toggle home_arrow hidden-xs"></span>
                                        </li>
                                        <li class="visible-xs"><a href="rhoelements.html">RhoElements</a></li>
                                        <li class="visible-xs"><a href="rhostudio.html">RhoStudio</a></li>
                                        <li class="visible-xs"><a href="rhoconnect.html">RhoConnect</a></li>
                                        <li class="visible-xs"><a href="rhogallery.html">RhoGallery</a></li>
                                        <li class="arrow-resource"><a href="#" class="dropdown-toggle" data-toggle="nav-resource">Resources</a><span class="fa fa-caret-up fa-2x resource-toggle arrow-img home_arrow hidden-xs"></span></li>
                                        <li class="arrow-about active_menu">
                                            <a href="#" class="dropdown-toggle" data-toggle="nav-about"><span>About</span></a>
                                            <span class="fa fa-caret-up fa-2x  about-toggle arrow-img home_arrow hidden-xs"></span>
                                        </li>
                                        <li class="arrow-community"><a href="#" class="dropdown-toggle" data-toggle="nav-community">Community</a><span class="fa fa-caret-up fa-2x community-toggle arrow-img home_arrow hidden-xs"></span></li>
                                    </ul>
                                    <ul class="nav navbar-nav arrow-signup navbar-right navbar-align">
                                        <li><a href="#">Sign In</a><span class="fa fa-caret-up fa-2x arrow-img home_arrow hidden-xs"></span></li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div><!-- /.container-fluid -->
                        </nav>
                    </div>
                </div>
            </div>
            <div>
                <div class="custom-sub-menu  hidden-xs poducts-toggle">
                   
                    <div class="product-content">
                        <div class="container">
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="rhoelements.html">
                                            <img class="img-responsive" src="content/images/rho_element_nav_logo.png" />
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body studio-sub-menu-item product_sub_mav">
                                        <a href="rhostudio.html">
                                            <img class="img-responsive" src="content/images/rho_studio_nav_logo.png" />
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body connect-sub-menu-item product_sub_mav">
                                        <a href="rhoconnect.html">
                                            <img class="img-responsive" src="content/images/rho_connect_nav_logo.png" />
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body gallery-sub-menu-item product_sub_mav">
                                        <a href="rhogallery.html">
                                            <img class="img-responsive" src="content/images/rho_gallery_nav_logo.png" />
                                        </a>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div class="custom-sub-menu  hidden-xs about-toggle">
                    <div class="about-content">
                        <div class="container">
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="#" >
                                            <h1>Apps</h1>
                                            <p>Lorem ipsum<br /> dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="rhofaq.html" >
                                            <h1>FAQ</h1>
                                            <p>Lorem ipsum<br /> dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="rhopartners.html" >
                                            <h1>Partners</h1>
                                            <p>Lorem ipsum <br />dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="rhocontact.html" >
                                            <h1>Contact Us</h1>
                                            <p>Lorem ipsum <br />dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
                 <div>
                <div class="custom-sub-menu  hidden-xs resource-toggle">
                    <div class="resource-content">
                        <div class="container">
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="#" >
                                            <h1>Documentation</h1>
                                            <p>Lorem ipsum<br /> dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="rhofaq.html" >
                                            <h1>API Reference</h1>
                                            <p>Lorem ipsum<br /> dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="rhopartners.html" >
                                            <h1>Webinars & Tutorials</h1>
                                            <p>Lorem ipsum <br />dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="rhocontact.html" >
                                            <h1>Videos</h1>
                                            <p>Lorem ipsum <br />dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
                 <div>
                <div class="custom-sub-menu  hidden-xs community-toggle">
                    <div class="community-content">
                        <div class="container">
                                <div class="col-sm-4 col-lg-4 col-md-4">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="#" >
                                            <h1>LaunchPad</h1>
                                            <p>Lorem ipsum<br /> dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-lg-4 col-md-4">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="rhofaq.html" >
                                            <h1>Discussions</h1>
                                            <p>Lorem ipsum<br /> dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-lg-4 col-md-4">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="rhopartners.html" >
                                            <h1>Sign Up</h1>
                                            <p>Lorem ipsum <br />dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                               
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="custom-sub-menu  hidden-xs content-section">
                  
                </div>
            </div>
            <div>
                <div class="container">
                    <div class="row">
                        <section id="product" class="margin-negative-25">
                            <div class="container">
                                <div class="col-xs-12 faq-header text-center">
                                    <h3>Frequently Asked Questions</h3>
                                    <h2>
                                        Get answers for RhoMobile Suite questions
                                    </h2>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>

        <section class="clearfix question-only-section  hide" data-customtoggle="questions">
            <div class="col-xs-12 question-open">
                <div class="container">
                    <div class="col-xs-12">
                        <h2>How can I upgrade from the previous version 4.1 perpetual licenses and support to the newer subscription model?</h2>
                    </div>

                </div>
            </div>
        </section>
        <section id="question-section" class="clearfix question" data-customtoggle="answer">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center question-open">
                <div class="container">
                    <div class="col-sm-12 col-md-9 margin-negative-60">
                        <h2 class="text-center">How can I upgrade from the previous version 4.1 perpetual licenses and support to the newer subscription model?</h2>

                    </div>
                    <div class="col-sm-12 question-open question-open1">
                        <h3>At the Motorola representative or TA discretion, we will credit your previous purchase towards developer subscriptions.  We will not refund previous perpetual subscription fees. This will be performed by providing a discount code.  Motorola representatives will have a discount code that corresponds to a free upgrade.</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="clearfix question-only-section " data-customtoggle="questions">
            <div class="col-xs-12 question-open">
                <div class="container">
                    <div class="col-xs-12">
                        <h2>If I buy x number of Silver subscriptions, can I connect x • 1000 devices. Are Silver subscriptions cumulative?</h2>
                    </div>

                </div>
            </div>
        </section>
        <section id="question-section" class="clearfix question hide" data-customtoggle="answer">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center question-open">
                <div class="container">
                    <div class="col-sm-12 col-md-9 margin-negative-60">
                        <h2 class="text-center">If I buy x number of Silver subscriptions, can I connect x • 1000 devices. Are Silver subscriptions cumulative?</h2>

                    </div>
                    <div class="col-sm-12 question-open question-open1">
                        <h3>At the Motorola representative or TA discretion, we will credit your previous purchase towards developer subscriptions.  We will not refund previous perpetual subscription fees. This will be performed by providing a discount code.  Motorola representatives will have a discount code that corresponds to a free upgrade.</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="clearfix question-only-section" data-customtoggle="questions">
            <div class="col-xs-12 question-open">
                <div class="container">
                    <div class="col-xs-12">
                        <h2>After version 4.2 release will it still be possible to buy version 4.1 device or application licenses and support? Until when?</h2>
                    </div>

                </div>
            </div>
        </section>
        <section id="question-section" class="clearfix question hide" data-customtoggle="answer">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center question-open">
                <div class="container">
                    <div class="col-sm-12 col-md-9 margin-negative-60">
                        <h2 class="text-center">After version 4.2 release will it still be possible to buy version 4.1 device or application licenses and support? Until when?</h2>

                    </div>
                    <div class="col-sm-12 question-open question-open1">
                        <h3>At the Motorola representative or TA discretion, we will credit your previous purchase towards developer subscriptions.  We will not refund previous perpetual subscription fees. This will be performed by providing a discount code.  Motorola representatives will have a discount code that corresponds to a free upgrade.</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="clearfix question-only-section" data-customtoggle="questions">
            <div class="col-xs-12 question-open">
                <div class="container">
                    <div class="col-xs-12" data-customtoggle="questions">
                        <h2>After version 4.2 release will it still be possible to buy version 2.2 device or application licenses and support? Until when?</h2>
                    </div>
                    <div class="col-sm-12 question-open question-open1 hide" data-customtoggle="answer">
                        <h3>At the Motorola representative or TA discretion, we will credit your previous purchase towards developer subscriptions.  We will not refund previous perpetual subscription fees. This will be performed by providing a discount code.  Motorola representatives will have a discount code that corresponds to a free upgrade.</h3>
                    </div>
                </div>
            </div>
        </section>
        <section id="question-section" class="clearfix question hide" data-customtoggle="answer">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center question-open">
                <div class="container">
                    <div class="col-sm-12 col-md-9 margin-negative-60">
                        <h2>After version 4.2 release will it still be possible to buy version 2.2 device or application licenses and support? Until when?</h2>

                    </div>
                    <div class="col-sm-12 question-open question-open1">
                        <h3>At the Motorola representative or TA discretion, we will credit your previous purchase towards developer subscriptions.  We will not refund previous perpetual subscription fees. This will be performed by providing a discount code.  Motorola representatives will have a discount code that corresponds to a free upgrade.</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="clearfix question-only-section" data-customtoggle="questions">
            <div class="col-xs-12 question-open">
                <div class="container">
                    <div class="col-xs-12">
                        <h2>With multiple developers working on a team, can they have different subscription levels (for example, one Gold and others with Silver)?</h2>
                    </div>

                </div>
            </div>
        </section>
        <section id="question-section" class="clearfix question hide" data-customtoggle="answer">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center question-open">
                <div class="container">
                    <div class="col-sm-12 col-md-9 margin-negative-60">
                        <h2>With multiple developers working on a team, can they have different subscription levels (for example, one Gold and others with Silver)?</h2>

                    </div>
                    <div class="col-sm-12 question-open question-open1">
                        <h3>At the Motorola representative or TA discretion, we will credit your previous purchase towards developer subscriptions.  We will not refund previous perpetual subscription fees. This will be performed by providing a discount code.  Motorola representatives will have a discount code that corresponds to a free upgrade.</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="clearfix question-only-section" data-customtoggle="questions">
            <div class="col-xs-12 question-open">
                <div class="container">
                    <div class="col-xs-12">
                        <h2>If a developer is building multiple applications, is the 1000 device limit for Silver Subscription linked to the sum of devices in all the applications or the 1000 device limit is "per application".</h2>
                    </div>

                </div>
            </div>
        </section>
        <section id="question-section" class="clearfix question hide" data-customtoggle="answer">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center question-open">
                <div class="container">
                    <div class="col-sm-12 col-md-9 margin-negative-60">
                        <h2 class="text-center">If a developer is building multiple applications, is the 1000 device limit for Silver Subscription linked to the sum of devices in all the applications or the 1000 device limit is "per application".</h2>

                    </div>
                    <div class="col-sm-12 question-open question-open1">
                        <h3>At the Motorola representative or TA discretion, we will credit your previous purchase towards developer subscriptions.  We will not refund previous perpetual subscription fees. This will be performed by providing a discount code.  Motorola representatives will have a discount code that corresponds to a free upgrade.</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="clearfix question-only-section" data-customtoggle="questions">
            <div class="col-xs-12 question-open">
                <div class="container">
                    <div class="col-xs-12">
                        <h2>How many RhoConnect applications can be linked to a developer account?</h2>
                    </div>
                </div>
            </div>
        </section>
        <section id="question-section" class="clearfix question hide" data-customtoggle="answer">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center question-open">
                <div class="container">
                    <div class="col-sm-12 col-md-9 margin-negative-60">
                        <h2 class="text-center">How many RhoConnect applications can be linked to a developer account?</h2>

                    </div>
                    <div class="col-sm-12 question-open question-open1">
                        <h3>At the Motorola representative or TA discretion, we will credit your previous purchase towards developer subscriptions.  We will not refund previous perpetual subscription fees. This will be performed by providing a discount code.  Motorola representatives will have a discount code that corresponds to a free upgrade.</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="clearfix question-only-section" data-customtoggle="questions">
            <div class="col-xs-12 question-open">
                <div class="container">
                    <div class="col-xs-12">
                        <h2>Will be possible in the subscription model to host RhoConnect on premises? If yes, is there any required connectivity to RhoMobile servers to enforce licenses?</h2>
                    </div>

                </div>
            </div>
        </section>
        <section id="question-section" class="clearfix question hide" data-customtoggle="answer">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center question-open">
                <div class="container">
                    <div class="col-sm-12 col-md-9 margin-negative-60">
                        <h2 class="text-center">Will be possible in the subscription model to host RhoConnect on premises? If yes, is there any required connectivity to RhoMobile servers to enforce licenses?</h2>

                    </div>
                    <div class="col-sm-12 question-open question-open1">
                        <h3>At the Motorola representative or TA discretion, we will credit your previous purchase towards developer subscriptions.  We will not refund previous perpetual subscription fees. This will be performed by providing a discount code.  Motorola representatives will have a discount code that corresponds to a free upgrade.</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="clearfix question-only-section" data-customtoggle="questions">
            <div class="col-xs-12 question-open">
                <div class="container">
                    <div class="col-xs-12">
                        <h2>Will App Management (RhoGallery) be available only as a hosted solution?</h2>
                    </div>
                </div>
            </div>
        </section>
        <section id="question-section" class="clearfix question hide" data-customtoggle="answer">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center question-open">
                <div class="container">
                    <div class="col-sm-12 col-md-9 margin-negative-60">
                        <h2 class="text-center">Will App Management (RhoGallery) be available only as a hosted solution?</h2>

                    </div>
                    <div class="col-sm-12 question-open question-open1">
                        <h3>At the Motorola representative or TA discretion, we will credit your previous purchase towards developer subscriptions.  We will not refund previous perpetual subscription fees. This will be performed by providing a discount code.  Motorola representatives will have a discount code that corresponds to a free upgrade.</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="clearfix question-only-section" data-customtoggle="questions">
            <div class="col-xs-12 question-open">
                <div class="container">
                    <div class="col-xs-12">
                        <h2>Can a company purchase some developer licenses and then reduce the number of developers working on the project to one?</h2>
                    </div>

                </div>
            </div>
        </section>
        <section id="question-section" class="clearfix question hide" data-customtoggle="answer">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center question-open">
                <div class="container">
                    <div class="col-sm-12 col-md-9 margin-negative-60">
                        <h2 class="text-center">Can a company purchase some developer licenses and then reduce the number of developers working on the project to one?</h2>

                    </div>
                    <div class="col-sm-12 question-open question-open1">
                        <h3>At the Motorola representative or TA discretion, we will credit your previous purchase towards developer subscriptions.  We will not refund previous perpetual subscription fees. This will be performed by providing a discount code.  Motorola representatives will have a discount code that corresponds to a free upgrade.</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="clearfix question-only-section" data-customtoggle="questions">
            <div class="col-xs-12 question-open">
                <div class="container">
                    <div class="col-xs-12">
                        <h2>What stops a company from just buying one developer subscription and having all of their developers use it?</h2>
                    </div>

                </div>
            </div>
        </section>
        <section id="question-section" class="clearfix question hide" data-customtoggle="answer">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center question-open">
                <div class="container">
                    <div class="col-sm-12 col-md-9 margin-negative-60">
                        <h2 class="text-center">What stops a company from just buying one developer subscription and having all of their developers use it?</h2>

                    </div>
                    <div class="col-sm-12 question-open question-open1">
                        <h3>At the Motorola representative or TA discretion, we will credit your previous purchase towards developer subscriptions.  We will not refund previous perpetual subscription fees. This will be performed by providing a discount code.  Motorola representatives will have a discount code that corresponds to a free upgrade.</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="clearfix question-only-section" data-customtoggle="questions">
            <div class="col-xs-12 question-open">
                <div class="container">
                    <div class="col-xs-12">
                        <h2>Is this “bait and switch”? I thought developers can write as many apps as they want with one subscription? Why do I need to get more than one subscription to host more than one RhoConnect Server app?</h2>
                    </div>

                </div>
            </div>
        </section>
        <section id="question-section" class="clearfix question hide" data-customtoggle="answer">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center question-open">
                <div class="container">
                    <div class="col-sm-12 col-md-9 margin-negative-60">
                        <h2 class="text-center">Is this “bait and switch”? I thought developers can write as many apps as they want with one subscription? Why do I need to get more than one subscription to host more than one RhoConnect Server app?</h2>

                    </div>
                    <div class="col-sm-12 question-open question-open1">
                        <h3>At the Motorola representative or TA discretion, we will credit your previous purchase towards developer subscriptions.  We will not refund previous perpetual subscription fees. This will be performed by providing a discount code.  Motorola representatives will have a discount code that corresponds to a free upgrade.</h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="footer" class="section-8">
            <div class="container">
                <div class="row  ">
                    <div class="col-sm-12 col-md-12 col-lg-12 margin-top-40">
                        <div class="col-sm-9 col-md-9 col-lg-9">
                            <div class="col-sm-3 col-md-3 col-lg-3 left_padding">
                                <ul class="list-group">
                                    <li class="list-group-item footer-heading"><span>Products</span></li>
                                    <li class="list-group-item "><a href="#">RhoElements</a></li>
                                    <li class="list-group-item "><a href="#">RhoStudio</a></li>
                                    <li class="list-group-item "><a href="#">RhoConnect</a></li>
                                    <li class="list-group-item "><a href="#">RhoGallery</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-3 col-md-3 col-lg-3 left_padding">
                                <ul class="list-group">
                                    <li class="list-group-item footer-heading"><span>Resources</span></li>
                                    <li class="list-group-item "><a href="#">Documentation</a></li>
                                    <li class="list-group-item "><a href="#">API Reference</a></li>
                                    <li class="list-group-item "><a href="#">Webinars & Tutorials</a></li>
                                    <li class="list-group-item "><a href="#">Videos</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-3 col-md-3 col-lg-3 left_padding">
                                <ul class="list-group">
                                    <li class="list-group-item footer-heading"><span>About</span></li>
                                    <li class="list-group-item "><a href="#">Apps</a></li>
                                    <li class="list-group-item "><a href="#">FAQ</a></li>
                                    <li class="list-group-item "><a href="#">Partners</a></li>
                                    <li class="list-group-item "><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-3 col-md-3 col-lg-3 left_padding">
                                <ul class="list-group">
                                    <li class="list-group-item footer-heading"><span>Community</span></li>
                                    <li class="list-group-item "><a href="#">LaunchPad</a></li>
                                    <li class="list-group-item "><a href="#">Discussions</a> </li>
                                    <li class="list-group-item "><a href="#">Sign Up</a> </li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3 col-md-3 col-lg-3 contact-border">
                            <ul class="list-group">
                                <li class="list-group-item footer-heading"><span> Contact us</span></li>
                                <li class="list-group-item contact-phone">
                                    877-746-0334
                                    <a class="">
                                        <img class="phone-icon" src="content/images/telephone.png" />
                                        <div class="">

                                            <a href="mailto:#"><span class="fa fa-paper-plane paper-icon"></span>info@rhomobile.com</a>
                                        </div>
                                    </a>
                                    <address class="contact_section footer_address">

                                    </address>
                                </li>

                            </ul>
                        </div>
                        <div class="col-md-8 col-xs-12 margin-top-10">
                            <img class="img-responsive footer-logo" src="content/images/connect-footer-logo.png" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
