﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="rhogallery">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="Author" content="rhomobile" />
    <meta content="rhomobile" name="description" />
    <meta name="keywords" content="rhomobile" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="content/css/font-awesome.min.css" rel="stylesheet">
    <link href="content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="content/css/style.css?ver=1" rel="stylesheet" />
    <script src="scripts/jquery-1.9.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/app/app.js"></script>
    <title></title>
</head>
<body>
    <section class="rhomobile_banner">
        <div class="header">
            <div class="container">
                <div id="main_nav" class="col-sm-12 col-lg-12 col-md-12">
                    <nav class="navbar navbar-inverse navbar-transparent " id="topnavbar" role="navigation">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a href="index.html"><img class="logo" src="content/images/logo_new.png" /></a>

                            </div>

     
                               <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse nav_dropdown" id="bs-example-navbar-collapse-1">

                                    <ul class="nav navbar-nav navbar-left navbar-align">
                                        <li class="dropdown active_menu hidden-xs arrow-product">
                                            <a href="#" class="dropdown-toggle" data-toggle="nav-products"><span>Products</span></a>
                                            <span class="fa fa-caret-up fa-2x  arrow-img poducts-toggle home_arrow hidden-xs"></span>
                                        </li>
                                        <li class="visible-xs"><a href="rhoelements.html">RhoElements</a></li>
                                        <li class="visible-xs"><a href="rhostudio.html">RhoStudio</a></li>
                                        <li class="visible-xs"><a href="rhoconnect.html">RhoConnect</a></li>
                                        <li class="visible-xs"><a href="rhogallery.html">RhoGallery</a></li>
                                        <li class="arrow-resource"><a href="#" class="dropdown-toggle" data-toggle="nav-resource">Resources</a><span class="fa fa-caret-up fa-2x resource-toggle arrow-img home_arrow hidden-xs"></span></li>
                                        <li class="arrow-about">
                                            <a href="#" class="dropdown-toggle" data-toggle="nav-about">About</a>
                                            <span class="fa fa-caret-up fa-2x  about-toggle arrow-img home_arrow hidden-xs"></span>
                                        </li>
                                        <li class="arrow-community"><a href="#" class="dropdown-toggle" data-toggle="nav-community">Community</a><span class="fa fa-caret-up fa-2x community-toggle arrow-img home_arrow hidden-xs"></span></li>
                                    </ul>
                                    <ul class="nav navbar-nav arrow-signup navbar-right navbar-align">
                                        <li><a href="#">Sign In</a><span class="fa fa-caret-up fa-2x arrow-img home_arrow hidden-xs"></span></li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div><!-- /.container-fluid -->
                        </nav>
                    </div>
                </div>
            </div>
            <div>
                <div class="custom-sub-menu  hidden-xs poducts-toggle">
                   
                    <div class="product-content">
                        <div class="container">
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="rhoelements.html">
                                            <img class="img-responsive" src="content/images/rho_element_nav_logo.png" />
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body studio-sub-menu-item product_sub_mav">
                                        <a href="rhostudio.html">
                                            <img class="img-responsive" src="content/images/rho_studio_nav_logo.png" />
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body connect-sub-menu-item product_sub_mav">
                                        <a href="rhoconnect.html">
                                            <img class="img-responsive" src="content/images/rho_connect_nav_logo.png" />
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body gallery-sub-menu-item product_sub_mav">
                                        <a href="rhogallery.html">
                                            <img class="img-responsive" src="content/images/rho_gallery_nav_logo.png" />
                                        </a>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div class="custom-sub-menu  hidden-xs about-toggle">
                    <div class="about-content">
                        <div class="container">
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="#" >
                                            <h1>Apps</h1>
                                            <p>Lorem ipsum<br /> dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="rhofaq.html" >
                                            <h1>FAQ</h1>
                                            <p>Lorem ipsum<br /> dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="rhopartners.html" >
                                            <h1>Partners</h1>
                                            <p>Lorem ipsum <br />dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="rhocontact.html" >
                                            <h1>Contact Us</h1>
                                            <p>Lorem ipsum <br />dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
                 <div>
                <div class="custom-sub-menu  hidden-xs resource-toggle">
                    <div class="resource-content">
                        <div class="container">
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="#" >
                                            <h1>Documentation</h1>
                                            <p>Lorem ipsum<br /> dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="rhofaq.html" >
                                            <h1>API Reference</h1>
                                            <p>Lorem ipsum<br /> dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="rhopartners.html" >
                                            <h1>Webinars & Tutorials</h1>
                                            <p>Lorem ipsum <br />dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="rhocontact.html" >
                                            <h1>Videos</h1>
                                            <p>Lorem ipsum <br />dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
                 <div>
                <div class="custom-sub-menu  hidden-xs community-toggle">
                    <div class="community-content">
                        <div class="container">
                                <div class="col-sm-4 col-lg-4 col-md-4">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="#" >
                                            <h1>LaunchPad</h1>
                                            <p>Lorem ipsum<br /> dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-lg-4 col-md-4">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="rhofaq.html" >
                                            <h1>Discussions</h1>
                                            <p>Lorem ipsum<br /> dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-lg-4 col-md-4">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="rhopartners.html" >
                                            <h1>Sign Up</h1>
                                            <p>Lorem ipsum <br />dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                               
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="custom-sub-menu  hidden-xs content-section">
                  
                </div>
            </div>
    </section>
    <div class="main_header">
        <div class="container">
            <div class="row">
                <section id="product" class="margin-negative-25">
                    <div class="container">
                        <div class="col-sm-10 col-sm-offset-1 text-center col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
                            <div id="homescreen">
                                <h5>
                                    <img class="img-responsive logo" src="content/images/rhogallery_logo.png" />
                                </h5>
                            </div>

                            <div class="clearfix"></div>

                            <div class="banner">
                                <h2>App Management Made Easy</h2>
                                <h3>Distributing enterprise apps to the right device and users is a major challenge of enterprise mobility today. Far too often IT departments develop powerful productivity improving apps but lack an effective mechanism to distribute those apps. The apps are not used and innovation is subdued. RhoGallery changes all that. It gives IT the ability to deliver applications and updates when they want and to whoever they want across multiple operating system and devices.</h3>
                            </div>
                            <div class="banner_button margin-negative-20">
                                <div class="margin-10">
                                    <a href="#" class="btn btn-default hm_banner_btn connect_btn" id="button_signup">Sign Up</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <section id="gray">
        <div class="container">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                <div class="gray_head_studio">
                    <h3>Delivering Apps the <span>Enterprise</span> way </h3>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 hidden-sm hidden-xs">
                    <img class="img-responsive flight_image" src="content/images/gallery_flight.jpg" />
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 studio_contents">
                    <p>Return application delivery and update controls to the experts—IT. RhoGallery lets administrators deliver applications in an App Store experience directly to their users allowing IT to controls apps, versions and users. Immediately deliver the apps you need when you need to deliver them.</p>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 visible-xs visible-sm">
                    <img class="img-responsive" src="content/images/gallery_flight.jpg" />
                </div>
            </div>
        </div>
    </section>
    <section id="white">
        <div class="container">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                <div class="gray_head">
                    <h3>Increase App Usage, Increase Worker Productivity</h3>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 customer_content left_padding">
                    <p>Enabling direct app delivery provides employees with a simple solution to download and install those applications without having to follow URLs to a website or find applications in stores. The simplicity increases usage and adoption of your Enterprise apps.</p>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <img class="img-responsive customer_image" src="content/images/gallery_male.jpg" />
                </div>
            </div>
        </div>
    </section>
    <section id="gray">
        <div class="container">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                <div class="gray_head">
                    <h3>App Reviews and Ratings</h3>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12 star_image">
                    <h1><img class="img-responsive" src="content/images/gallery_star.png" /></h1>
                </div>
                <div class="col-sm-12 col-md-10 star_text left_padding">
                    <h1>Get immediate feedback from your Enterprise App users. RhoGallery enable users to rate your applications and provide immediate feedback. Know what your users think and increase their satisfaction.</h1>
                </div>
            </div>
        </div>
    </section>
    <section id="blue_pattern" class="product_bg">
        <div class="container ">
            <div class="col-sm-12 col-md-12 col-lg-12 margin-top-40 margin-bottom-60 ">
                <div class="product_pattern_head">
                    <h3>Sign Up Now</h3>
                </div>
                <div class="margin-top-40 text-center">
                    <a href="#" class="btn btn-default hm_banner_btn connect_btn" id="button_signup">Sign Up</a>
                </div>
            </div>
        </div>
    </section>
    <section id="white">
        <div class="container">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                <div class="col-sm-12 col-md-12 col-lg-12 left_padding hidden-sm hidden-xs">
                    <div class="col-sm-4 col-md-4 col-lg-4 product_sub left_padding">
                        <img class="img-responsive" src="content/images/studio_grey.jpg" />
                        <h4>RhoConnect</h4>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</h3>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-4 product_sub left_padding">
                        <img class="img-responsive" src="content/images/studio_grey.jpg" />
                        <h4>RhoStudio</h4>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</h3>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-4 product_sub left_padding">
                        <img class="img-responsive" src="content/images/studio_grey.jpg" />
                        <h4>RhoGallery</h4>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</h3>
                    </div>
                </div>
                <div class="clearfix"></div>

                <div class="col-sm-12 col-md-12 col-lg-12 left_padding visible-xs visible-sm">
                    <div class="col-sm-4 col-md-4 col-lg-4 product_sub left_padding">
                        <img class="img-responsive" src="content/images/studio_grey.jpg" />
                        <h4>RhoConnect</h4>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</h3>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-4 product_sub left_padding">
                        <img class="img-responsive" src="content/images/studio_grey.jpg" />
                        <h4>RhoStudio</h4>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</h3>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-4 product_sub left_padding">
                        <img class="img-responsive" src="content/images/studio_grey.jpg" />
                        <h4>RhoGallery</h4>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer" class="section-8">
        <div class="container">
            <div class="row  ">
                <div class="col-sm-12 col-md-12 col-lg-12 margin-top-40">
                    <div class="col-sm-9 col-md-9 col-lg-9">
                        <div class="col-sm-3 col-md-3 col-lg-3 left_padding">
                            <ul class="list-group">
                                <li class="list-group-item footer-heading"><span>Products</span></li>
                                <li class="list-group-item "><a href="#">RhoElements</a></li>
                                <li class="list-group-item "><a href="#">RhoStudio</a></li>
                                <li class="list-group-item "><a href="#">RhoConnect</a></li>
                                <li class="list-group-item "><a href="#">RhoGallery</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3 col-md-3 col-lg-3 left_padding">
                            <ul class="list-group">
                                <li class="list-group-item footer-heading"><span>Resources</span></li>
                                <li class="list-group-item "><a href="#">Documentation</a></li>
                                <li class="list-group-item "><a href="#">API Reference</a></li>
                                <li class="list-group-item "><a href="#">Webinars & Tutorials</a></li>
                                <li class="list-group-item "><a href="#">Videos</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3 col-md-3 col-lg-3 left_padding">
                            <ul class="list-group">
                                <li class="list-group-item footer-heading"><span>About</span></li>
                                <li class="list-group-item "><a href="#">Apps</a></li>
                                <li class="list-group-item "><a href="#">FAQ</a></li>
                                <li class="list-group-item "><a href="#">Partners</a></li>
                                <li class="list-group-item "><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3 col-md-3 col-lg-3 left_padding">
                            <ul class="list-group">
                                <li class="list-group-item footer-heading"><span>Community</span></li>
                                <li class="list-group-item "><a href="#">LaunchPad</a></li>
                                <li class="list-group-item "><a href="#">Discussions</a> </li>
                                <li class="list-group-item "><a href="#">Sign Up</a> </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-3 contact-border">
                        <ul class="list-group">
                            <li class="list-group-item footer-heading"><span> Contact us</span></li>
                            <li class="list-group-item contact-phone">
                                877-746-0334
                                <a class="">
                                    <img class="phone-icon" src="content/images/telephone.png" />
                                    <div class="">

                                        <a href="mailto:#"><span class="fa fa-paper-plane paper-icon"></span>info@rhomobile.com</a>
                                    </div>
                                </a>
                                <address class="contact_section footer_address">

                                </address>
                            </li>

                        </ul>
                    </div>
                    <div class="col-md-8 col-xs-12 margin-top-10">
                        <img class="img-responsive footer-logo" src="content/images/connect-footer-logo.png" />
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>