﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="Author" content="rhomobile" />
    <meta content="rhomobile" name="description" />
    <meta name="keywords" content="rhomobile" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="content/css/font-awesome.min.css" rel="stylesheet">
    <link href="content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="content/css/style.css?ver=1" rel="stylesheet" />
    <script src="scripts/jquery-1.9.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/app/app.js"></script>
    <title></title>
</head>
<body>
    <section class="rhomobile_banner">
        <div class="header">
            <div class="container">
                <div id="main_nav" class="col-sm-12 col-lg-12 col-md-12">
                    <nav class="navbar navbar-inverse navbar-transparent " id="topnavbar" role="navigation">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a href="index.html"><img class="logo" src="content/images/logo_new.png" /></a>

                            </div>

                              <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse nav_dropdown" id="bs-example-navbar-collapse-1">

                                    <ul class="nav navbar-nav navbar-left navbar-align">
                                        <li class="dropdown hidden-xs arrow-product">
                                            <a href="#" class="dropdown-toggle" data-toggle="nav-products">Products</a>
                                            <span class="fa fa-caret-up fa-2x  arrow-img poducts-toggle home_arrow hidden-xs"></span>
                                        </li>
                                        <li class="visible-xs"><a href="rhoelements.html">RhoElements</a></li>
                                        <li class="visible-xs"><a href="rhostudio.html">RhoStudio</a></li>
                                        <li class="visible-xs"><a href="rhoconnect.html">RhoConnect</a></li>
                                        <li class="visible-xs"><a href="rhogallery.html">RhoGallery</a></li>
                                        <li class="arrow-resource"><a href="#" class="dropdown-toggle" data-toggle="nav-resource">Resources</a><span class="fa fa-caret-up fa-2x resource-toggle arrow-img home_arrow hidden-xs"></span></li>
                                        <li class="arrow-about active_menu">
                                            <a href="#" class="dropdown-toggle" data-toggle="nav-about"><span>About</span></a>
                                            <span class="fa fa-caret-up fa-2x  about-toggle arrow-img home_arrow hidden-xs"></span>
                                        </li>
                                        <li class="arrow-community"><a href="#" class="dropdown-toggle" data-toggle="nav-community">Community</a><span class="fa fa-caret-up fa-2x community-toggle arrow-img home_arrow hidden-xs"></span></li>
                                    </ul>
                                    <ul class="nav navbar-nav arrow-signup navbar-right navbar-align">
                                        <li><a href="#">Sign In</a><span class="fa fa-caret-up fa-2x arrow-img home_arrow hidden-xs"></span></li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div><!-- /.container-fluid -->
                        </nav>
                    </div>
                </div>
            </div>
            <div>
                <div class="custom-sub-menu  hidden-xs poducts-toggle">
                   
                    <div class="product-content">
                        <div class="container">
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="rhoelements.html">
                                            <img class="img-responsive" src="content/images/rho_element_nav_logo.png" />
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body studio-sub-menu-item product_sub_mav">
                                        <a href="rhostudio.html">
                                            <img class="img-responsive" src="content/images/rho_studio_nav_logo.png" />
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body connect-sub-menu-item product_sub_mav">
                                        <a href="rhoconnect.html">
                                            <img class="img-responsive" src="content/images/rho_connect_nav_logo.png" />
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body gallery-sub-menu-item product_sub_mav">
                                        <a href="rhogallery.html">
                                            <img class="img-responsive" src="content/images/rho_gallery_nav_logo.png" />
                                        </a>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div class="custom-sub-menu  hidden-xs about-toggle">
                    <div class="about-content">
                        <div class="container">
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="#" >
                                            <h1>Apps</h1>
                                            <p>Lorem ipsum<br /> dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="rhofaq.html" >
                                            <h1>FAQ</h1>
                                            <p>Lorem ipsum<br /> dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="rhopartners.html" >
                                            <h1>Partners</h1>
                                            <p>Lorem ipsum <br />dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="rhocontact.html" >
                                            <h1>Contact Us</h1>
                                            <p>Lorem ipsum <br />dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
                 <div>
                <div class="custom-sub-menu  hidden-xs resource-toggle">
                    <div class="resource-content">
                        <div class="container">
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="#" >
                                            <h1>Documentation</h1>
                                            <p>Lorem ipsum<br /> dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="rhofaq.html" >
                                            <h1>API Reference</h1>
                                            <p>Lorem ipsum<br /> dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="rhopartners.html" >
                                            <h1>Webinars & Tutorials</h1>
                                            <p>Lorem ipsum <br />dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-lg-3 col-md-3">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="rhocontact.html" >
                                            <h1>Videos</h1>
                                            <p>Lorem ipsum <br />dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
                 <div>
                <div class="custom-sub-menu  hidden-xs community-toggle">
                    <div class="community-content">
                        <div class="container">
                                <div class="col-sm-4 col-lg-4 col-md-4">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="#" >
                                            <h1>LaunchPad</h1>
                                            <p>Lorem ipsum<br /> dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-lg-4 col-md-4">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="rhofaq.html" >
                                            <h1>Discussions</h1>
                                            <p>Lorem ipsum<br /> dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-lg-4 col-md-4">
                                    <div class="panel-body element-sub-menu-item product_sub_mav">
                                        <a href="rhopartners.html" >
                                            <h1>Sign Up</h1>
                                            <p>Lorem ipsum <br />dolor sit amet</p>
                                        </a>
                                    </div>
                                </div>
                               
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="custom-sub-menu  hidden-xs content-section">
                  
                </div>
            </div>
    </section>

    <section class="rho_partner">
        <div class="container">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center" id="rho_partner_banner">
                <h1>Partners</h1>
                <p class="margin-bottom-30">Below is a list of our Rhomobile Elite Partners, and several of our Certified Rhodes Partners. They are all particularly adept at building apps with Rhodes and transferring knowledge to your team in the process. Rhomobile has an extensive network of partners in the Rhomobile Partner Program. </p>
                <p class="banner_mail banner_margin">For help on selecting the Rhomobile Partner that is the best fit for you, <br />please contact <a href="#" target="">partner@rhomobile.com</a></p>
                <a href="#" class="home-screen-download-button btn btn-default banner_btn banner_margin partner-sign" id="button_download">Become a Partner</a>
            </div>
        </div>
    </section>

    <section class="partner_content">
        <div class="container">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="partner_page_link">
                    <span><a href="#">Partner Overview</a>  > <span>Partners</span></span>
                </div>

                <section id="north_america">
                    <div class="white_head">
                        <h3>North America</h3>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 partner_details left_padding">
                        <span><img class="img-responsive partner_img" src="content/images/partner_decisionpoint.png" /></span><h3>DecisionPoint Systems</h3>
                        <div class="clearfix"></div>
                        <p>DecisionPoint Systems believes that your mobile workforce is the face of your company and that the customer impressions they make are lasting. For over 25 years, DecisionPoint’s reason for being is to empower these workers to make better and faster decisions. Utilizing the industries best mobile computing technologies, DecisionPoint designs, develops, deploys and maintains enterprise class mobile computing solutions that connect your mobile workforce to one another and your enterprise system(s). Whether your mobile workforce consists of retail store associates, truck drivers, field service/ sales associates or delivery personnel, DecisionPoint understands their unique mobile needs and can provide mobile a solution that enhances customer satisfaction and accelerates your business’ growth.</p>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-6 partner_details">
                        <span><img class="img-responsive partner_img " src="content/images/partner_kutir.png" /></span><h3>Kutir Technologies</h3>
                        <div class="clearfix"></div>
                        <p>Since its inception in California in 2003, Kutir has been providing web application development and software consulting services to U.S. based companies and government agencies. Kutir has partnered with Rhomobile, now a Motorola Solutions Company, to build cross-platform mobile applications. Rhomobile provides a complete set of tools and products to effectively create and manage enterprise mobile applications and data. Unlike previous approaches to mobilizing enterprise apps, Rhomobile uses the power and productivity of web technology and the cloud to allow enterprises to more easily develop, integrate and deploy native smartphone apps and data. These are true native device applications (NOT mobile web apps) which work with synchronized local data and take advantage of device capabilities such as GPS, PIM contacts and calendar, camera, native mapping, push, barcode, signature capture, Bluetooth and Near Field Communications (NFC).</p>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-6 partner_details left_padding">
                        <span><img class="img-responsive partner_img" src="content/images/partner_pariveda.png" /></span><h3>Pariveda Solutions</h3>
                        <div class="clearfix"></div>
                        <p>Pariveda Solutions is an IT Consulting firm that solves the technical and strategic challenges of our clients with over 10 offices throughout the US. Our Technical Offerings are centered around Mobility, Systems Integration, Application Development, Portals/Enterprise Content Management, Business Intelligence, and CRM Solutions.</p>
                        <p>Additionally, Pariveda is an established Rhomobile solution provider with 3+ years of history starting prior to the Motorola acquisition. We are uniquely qualified to deliver Motorola mobile solutions due to our depth in the Rhomobile Suite and ability to deliver at the enterprise level. Representative Rhomobile Solutions delivered by Pariveda include Retail, Field Service, Healthcare, and Insurance related applications with integration to systems such as Siebel and Microsoft CRM.</p>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-6 partner_details">
                        <span><img class="img-responsive partner_img" src="content/images/partner_questsolution.png" /></span><h3>Quest Solution</h3>
                        <div class="clearfix"></div>
                        <p>Quest Solution is a national systems integrator with a focus on design, delivery, deployment and support of fully integrated mobile solutions. Quest takes a consultative approach by offering end to end solutions that include hardware, software, communications and full life cycle management services. We simplify the integration process with our highly tenured team. Our team delivers proven problem solving solutions backed by numerous customer references. Quest offers comprehensive packaged and configurable software and is a leading provider of best of class mobile and wireless equipment.</p>
                    </div>

                    <div class="clearfix"></div>

                    <div class="col-sm-6 col-md-6 col-lg-6 partner_details left_padding">
                        <span><img class="img-responsive partner_img" src="content/images/partner_saic.png" /></span><h3>SAIC</h3>
                        <div class="clearfix"></div>
                        <p>Science Applications International (SAIC) is a fortune 500 organization, providing scientific, engineering, systems integration, and technical services and solutions. Within SAIC, the Integrated Services Management Center (ISMC) is a horizontal IT outsourcing delivery center that provides customer-centric IT services to global customers, represented by 1.5m managed seats in the Federal and commercial space. The ISMC delivers managed services and has a wide variety of application build and operate type contracts in place to deliver hosted environments (including ISO 27001 certified environments) to meet all levels of requirements. This also allows the ISMC to deliver a Federal Cloud FedRAMP/ FISMA certified path to market for MSI ISV partners, given its ability to deliver these certified hosted environments. Within the ISMC, its' Mobility Services Section utilizes RhoMobile technologies, to provide consulting, application development, and application management (e.g., App hosting and help-desk) services. These services allow ISV’s the ability to scale their offerings within the marketplace and concentrate on software development.</p>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-6 partner_details">
                        <span><img class="img-responsive partner_img" src="content/images/partner_sasken.png" /></span><h3>Sasken</h3>
                        <div class="clearfix"></div>
                        <p>Sasken (www.sasken.com) is an R&D Technology Solutions company that helps businesses, across the Communication & Consumer value chain, accelerate product development life cycles. Sasken offers a unique combination of R&D Consultancy, Wireless Software products, Solutions & Services for Consumer Electronics & Network Engineering Services and works with Network OEMs, Semiconductor Vendors, Handset OEMs, Consumer Electronics OEMs and Operators across the world. Sasken brings its experience in the communication value chain in providing unique and innovative mobility solutions to Enterprises, for their customers, employees and partners. Established in 1989, Sasken employs over 3,000 people at its offices in India, China, Finland, Japan, Korea, UK and USA. For further information please visit www.sasken.com.</p>
                    </div>

                    <div class="clearfix"></div>

                    <div class="col-sm-6 col-md-6 col-lg-6 partner_details left_padding">
                        <span><img class="img-responsive partner_img" src="content/images/partner_strategic.png" /></span><h3>Strategic Systems & Technology Corporation</h3>
                        <div class="clearfix"></div>
                        <p>A leading integrator of RFID and barcode hardware and software solutions, Strategic Systems & Technology Corporation is a certified Motorola Premier Solutions Provider and trusted data management resource for thousands of clients. Our industry-leading custom business application development services span both desktop and mobile computing platforms, and include particular expertise in RFID-based solutions. Our software architects and developers are Motorola-certified in: RFID; Rho Elements; Wireless LAN; and Wireless WAN. For mobile development, our team is skilled in: hybrid native (HTML5), Android, and Windows Mobile. We also offer .Net development for both server applications (ASP.NET/database services) as well as PC thick client applications. We are proud to be Motorola’s 2012 Customer Excellence Award Winner and a Certified Woman Owned Business.</p>
                    </div>
                </section>

                <div class="clearfix"></div>

                <section id="emea">
                    <div class="white_head">
                        <h3>EMEA</h3>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 partner_details left_padding">
                        <span><img class="img-responsive partner_img" src="content/images/partner_cell_software.png" /></span><h3>Cell Software</h3>
                        <div class="clearfix"></div>
                        <p>Cell Software Services Limited is a UK based software consultancy company. Cell Software's offering includes enterprise mobility using the RhoMobile platform to build cross-platform solutions.</p>
                        <p>The enterprise mobility offering covers all aspects of delivering a working solution from UX design, Usability, Development and Test. This to ensure we meet our customers’ needs to mobilise business processes to increase productivity and flexibility. The Cell Software offering includes a Test House service that tests on required handsets and versions of operating systems. The Test House has, so far, tested more than 3,500 mobile applications.</p>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-6 partner_details">
                        <span><img class="img-responsive partner_img" src="content/images/partner_cognizant.png" /></span><h3>Cognizant</h3>
                        <div class="clearfix"></div>
                        <p>Cognizant (NASDAQ: CTSH) is a leading provider of information technology, consulting, and business process outsourcing services, dedicated to helping the world's leading companies build stronger businesses. Headquartered in Teaneck, New Jersey (U.S.), Cognizant combines a passion for client satisfaction, technology innovation, deep industry and business process expertise, and a global, collaborative workforce that embodies the future of work. With over 50 delivery centers worldwide and approximately 145,200 employees as of June 30, 2012, Cognizant is a member of the NASDAQ-100, the S&P 500, the Forbes Global 2000, and the Fortune 500 and is ranked among the top performing and fastest growing companies in the world. Visit us online at www.cognizant.com or follow us on Twitter: Cognizant.</p>
                    </div>

                    <div class="clearfix"></div>

                    <div class="col-sm-6 col-md-6 col-lg-6 partner_details left_padding">
                        <span><img class="img-responsive partner_img" src="content/images/partner_kutir.png" /></span><h3>Kutir Technologies</h3>
                        <div class="clearfix"></div>
                        <p>Since its inception in California in 2003, Kutir has been providing web application development and software consulting services to U.S. based companies and government agencies. Kutir has partnered with Rhomobile, now a Motorola Solutions Company, to build cross-platform mobile applications. Rhomobile provides a complete set of tools and products to effectively create and manage enterprise mobile applications and data. Unlike previous approaches to mobilizing enterprise apps, Rhomobile uses the power and productivity of web technology and the cloud to allow enterprises to more easily develop, integrate and deploy native smartphone apps and data. These are true native device applications (NOT mobile web apps) which work with synchronized local data and take advantage of device capabilities such as GPS, PIM contacts and calendar, camera, native mapping, push, barcode, signature capture, Bluetooth and Near Field Communications (NFC).</p>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-6 partner_details">
                        <span><img class="img-responsive partner_img" src="content/images/partner_sasken.png" /></span><h3>Sasken</h3>
                        <div class="clearfix"></div>
                        <p>Sasken (www.sasken.com) is an R&D Technology Solutions company that helps businesses, across the Communication & Consumer value chain, accelerate product development life cycles. Sasken offers a unique combination of R&D Consultancy, Wireless Software products, Solutions & Services for Consumer Electronics & Network Engineering Services and works with Network OEMs, Semiconductor Vendors, Handset OEMs, Consumer Electronics OEMs and Operators across the world. Sasken brings its experience in the communication value chain in providing unique and innovative mobility solutions to Enterprises, for their customers, employees and partners. Established in 1989, Sasken employs over 3,000 people at its offices in India, China, Finland, Japan, Korea, UK and USA. For further information please visit www.sasken.com.</p>
                    </div>

                </section>

                <div class="clearfix"></div>

                <section id="latam">
                    <div class="white_head">
                        <h3>LATAM</h3>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 partner_details left_padding">
                        <span><img class="img-responsive partner_img" src="content/images/partner_koombea.png" /></span><h3>Koombea</h3>
                        <div class="clearfix"></div>
                        <p>Koombea is a full service software development firm focused on engineering advanced mobile solutions for the enterprise. We're a trusted provider of meticulously crafted mobile applications to both the fortune 1000 and the elite venture funded private firms of Silicon Valley. Combined with our track record of shipping products on time and on budget, our tightly knit agile process keeps your team informed during development and confident in a successful launch. Koombea is a 5 year old 70 person software development firm based in Barranquilla, Colombia (Central Time) with outposts in several US cities including San Francisco, Miami and Provo, Utah. Koombea focuses on helping enterprise companies add consumer features and design to their products. The majority of development projects are with venture funded silicon valley companies that demand solid work at reasonable prices. We've been able to grow 200% a year because our results have always outpaced our rates. Our engineers and designers are fully ready to work on site with US based clients or work remotely.</p>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-6 partner_details">
                        <span><img class="img-responsive partner_img" src="content/images/partner_tekton_labs.png" /></span><h3>Tekton Labs</h3>
                        <div class="clearfix"></div>
                        <p>Tekton Labs provides nearshore software development services to expand or enhance information operations through custom software solutions. Capable at any point of the value or supply chain, we bring a consultative approach and over 100,000 hours of project experience to improve data efficiency and availability. Working in an Agile environment, we keep business requirements paramount and deliver working releases of product functionality every 2-3 weeks of a project. Thus our clients test their design with users earlier in the process, make incremental changes from the feedback loop, and satisfy business users and customers on or ahead of schedule. Completing projects since 2008, Tekton is 20+ people located in California with development inLima, Peru.</p>
                    </div>
                </section>

                <div class="clearfix"></div>

                <section id="apac">
                    <div class="white_head">
                        <h3>APAC</h3>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 partner_details left_padding">
                        <span><img class="img-responsive partner_img" src="content/images/partner_cognizant.png" /></span><h3>Cognizant</h3>
                        <div class="clearfix"></div>
                        <p>Cognizant (NASDAQ: CTSH) is a leading provider of information technology, consulting, and business process outsourcing services, dedicated to helping the world's leading companies build stronger businesses. Headquartered in Teaneck, New Jersey (U.S.), Cognizant combines a passion for client satisfaction, technology innovation, deep industry and business process expertise, and a global, collaborative workforce that embodies the future of work. With over 50 delivery centers worldwide and approximately 145,200 employees as of June 30, 2012, Cognizant is a member of the NASDAQ-100, the S&P 500, the Forbes Global 2000, and the Fortune 500 and is ranked among the top performing and fastest growing companies in the world. Visit us online at www.cognizant.com or follow us on Twitter: Cognizant.</p>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-6 partner_details">
                        <span><img class="img-responsive partner_tata" src="content/images/partner_tata.png" /></span><h3>Tata Consulting Services</h3>
                        <div class="clearfix"></div>
                        <p>Tata Consultancy Services is an IT services, consulting and business solutions organization that delivers real results to global business, ensuring a level of certainty no other firm can match. TCS Mobility Solutions Unit brings the benefits of mobility to the enterprise-side and consumer facing-side of our customers across all the industry verticals. Our vision is to to help our customers gain significant competitive advantage in the market by increasing their productivity, increasing their revenues and creating newer business models using mobiles by becoming their preferred comprehensive provider of mobility based services and solutions. We are a global organization headquartered in Santa Clara, in Silicon Valley California.</p>
                    </div>
                </section>

                <div class="clearfix"></div>

                <section id="training">
                    <div class="white_head">
                        <h3>Training</h3>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 partner_details left_padding">
                        <span><img class="img-responsive partner_img" src="content/images/partner_hatching.png" /></span><h3>Hatching Technology</h3>
                        <div class="clearfix"></div>
                        <p>Founded in 2002 in Kuala Lumpur, Malaysia, Hatching Technology is a system development house offering a one-stop centre for mobile applications development. We offer full-spectrum, avant-garde services across diverse mobile applications including government, businesses, and financial amongst various others.</p>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-6 partner_details">
                        <span><img class="img-responsive partner_img" src="content/images/partner_kutir.png" /></span><h3>Kutir Technologies</h3>
                        <div class="clearfix"></div>
                        <p>Since its inception in California in 2003, Kutir has been providing web application development and software consulting services to U.S. based companies and government agencies. Kutir has partnered with Rhomobile, now a Motorola Solutions Company, to build cross-platform mobile applications. Rhomobile provides a complete set of tools and products to effectively create and manage enterprise mobile applications and data. Unlike previous approaches to mobilizing enterprise apps, Rhomobile uses the power and productivity of web technology and the cloud to allow enterprises to more easily develop, integrate and deploy native smartphone apps and data. These are true native device applications (NOT mobile web apps) which work with synchronized local data and take advantage of device capabilities such as GPS, PIM contacts and calendar, camera, native mapping, push, barcode, signature capture, Bluetooth and Near Field Communications (NFC).</p>
                    </div>
                    <div class="text-center">
                        <a href="#" class=" btn btn-default banner_btn partner-sign partner_bm_btn" id="button_download">Become a Partner</a>
                    </div>
                </section>
            </div>
        </div>
    </section>

    <section id="footer" class="section-8">
        <div class="container">
            <div class="row  ">
                <div class="col-sm-12 col-md-12 col-lg-12 margin-top-40">
                    <div class="col-sm-9 col-md-9 col-lg-9">
                        <div class="col-sm-3 col-md-3 col-lg-3 left_padding">
                            <ul class="list-group">
                                <li class="list-group-item footer-heading"><span>Products</span></li>
                                <li class="list-group-item "><a href="#">RhoElements</a></li>
                                <li class="list-group-item "><a href="#">RhoStudio</a></li>
                                <li class="list-group-item "><a href="#">RhoConnect</a></li>
                                <li class="list-group-item "><a href="#">RhoGallery</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3 col-md-3 col-lg-3 left_padding">
                            <ul class="list-group">
                                <li class="list-group-item footer-heading"><span>Resources</span></li>
                                <li class="list-group-item "><a href="#">Documentation</a></li>
                                <li class="list-group-item "><a href="#">API Reference</a></li>
                                <li class="list-group-item "><a href="#">Webinars & Tutorials</a></li>
                                <li class="list-group-item "><a href="#">Videos</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3 col-md-3 col-lg-3 left_padding">
                            <ul class="list-group">
                                <li class="list-group-item footer-heading"><span>About</span></li>
                                <li class="list-group-item "><a href="#">Apps</a></li>
                                <li class="list-group-item "><a href="#">FAQ</a></li>
                                <li class="list-group-item "><a href="#">Partners</a></li>
                                <li class="list-group-item "><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3 col-md-3 col-lg-3 left_padding">
                            <ul class="list-group">
                                <li class="list-group-item footer-heading"><span>Community</span></li>
                                <li class="list-group-item "><a href="#">LaunchPad</a></li>
                                <li class="list-group-item "><a href="#">Discussions</a> </li>
                                <li class="list-group-item "><a href="#">Sign Up</a> </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-3 contact-border">
                        <ul class="list-group">
                            <li class="list-group-item footer-heading"><span> Contact us</span></li>
                            <li class="list-group-item contact-phone">
                                877-746-0334
                                <a class="">
                                    <img class="phone-icon" src="content/images/telephone.png" />
                                    <div class="">

                                        <a href="mailto:#"><span class="fa fa-paper-plane paper-icon"></span>info@rhomobile.com</a>
                                    </div>
                                </a>
                                <address class="contact_section footer_address">

                                </address>
                            </li>

                        </ul>
                    </div>
                    <div class="col-md-8 col-xs-12 margin-top-10">
                        <img class="img-responsive footer-logo" src="content/images/connect-footer-logo.png" />
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
